import type { UmbLocalizationDictionary } from "@umbraco-cms/backoffice/localization-api";

export default {
  workflow: {
    action: (suffix = "") => suffix + `الإجراء`,
    actionCompleted: (action: string) => `اكتمل إجراء سير العمل`,
    active: "نشط",
    activity: "نشاط سير العمل",
    addComment: "إضافة تعليق",
    addCondition: "إضافة شرط",
    addFile: "إضافة ملف",
    addStatus: "إضافة حالة",
    addWorkflowGroups: "إضافة مجموعات موافقة سير العمل",
    admin: "مسؤل",
    all: "الكل",
    allSettingsHidden: "جميع الإعدادات مخفية - اتصل بمسؤول الموقع",
    approvalButton: "طلب الموافقة",
    approvalGroups: "مجموعات الموافقة",
    approvalGroupSaved: "تم حفظ مجموعة الموافقة",
    approvalRejection: "رفض الموافقة",
    approvalRequest: (documentName?: string) => "طلب الموافقة",
    approvalRequested: (action: string, variants: Array<string>) =>
      variants.length > 0
        ? `(${variants.join(", ")})`
        : "" + `الموافقة على سير العمل مطلوبة (المتغيرات)`,
    approve: "موافقة",
    approved: "موافق عليه",
    approvedAndCompleted: "تمت الموافقة والانتهاء",
    approvedAndCompletedForScheduler: "تمت الموافقة والانتهاء للمجدول",
    asAdmin: "كمدير",
    assignTo: "تعيين مهمة مرفوضة",
    attachment: "ملف مرفق",
    averageApproval: "الموافقة المتوسطة",
    awaitingResubmission: "بانتظار إعادة التقديم",
    buyLicense: "شراء ترخيص",
    buyLicensePrompt:
      "للوصول إلى الميزات المتقدمة وإزالة حدود المجموعة، يجب عليك شراء ترخيص.",
    cancelled: "تم الإلغاء",
    cancelledbythirdparty: "أُلغي بواسطة طرف ثالث",
    changeDescription: "وصف التغيير",
    changeDescriptionDetail: "%0% طُلب بواسطة %1% في %2% عند %3%",
    commentMaxLength: "تم تجاوز الحد الأقصى لطول التعليق - الحد هو %0% حرف",
    completedByAdmin: "اكتملت المرحلة بواسطة المدير",
    completedDate: "تاريخ الاكتمال",
    conditionalStages: "المراحل الشرطية",
    configuration: "التكوين",
    configurationUpdated: "تم تحديث التكوين",
    confirmUnlockMessage:
      "هل أنت متأكد أنك تريد إلغاء النشر المجدول لهذا المستند؟ سيتم الاحتفاظ بالتغييرات المعلقة، ويمكن نشرها اختياريًا على الفور.",
    contentReview: "مراجعة المحتوى",
    createdDate: "تاريخ الإنشاء",
    currentPageInheritsFrom: (inheritsFrom: string) =>
      `المستند الحالي يرث أذونات سير العمل من <strong>${inheritsFrom}</strong>`,
    dateRange: "النطاق (أيام)",
    defaultVariantIsNotCreated: "لم يتم إنشاء اللغة الافتراضية",
    defaultVariantIsNotPublished: "لم يتم نشر اللغة الافتراضية",
    deleteGroupWarning:
      " <h4>احذر! هذا إجراء تدميري.</h4> <p>سيؤدي حذف مجموعة إلى إلغاء جميع المهام وسير العمل المعلق حيث تكون المجموعة مشاركًا، وسيتم حذف جميع الأذونات المخصصة للمجموعة.</p><p>لحذف، اكتب <strong>%0%</strong> أدناه.</p> ",
    describeChanges: "وصف التغييرات",
    detail: "التفاصيل",
    detailButton: "تفاصيل سير العمل",
    diffHelp:
      " يُظهر الجدول أعلاه الاختلافات بين الإصدار المنشور الحالي والتغييرات المعلقة في سير العمل هذا.<br /><br /> <del>النص الأحمر</del> سيتم حذفه. <ins>النص الأخضر</ins> سيتم إضافته. ",
    diffNoVersions:
      "تعذر العثور على إصدارات للمقارنة. ربما تم حذفها؟ جرب أداة استرجاع Umbraco لعرض جميع محفوظات التغييرات المتاحة لهذا العنصر.",
    diffVariants:
      "يتضمن سير العمل النشط عدة متغيرات محتوى. اختر اللغة أدناه لعرض التغييرات لكل متغير.",
    docIsActive: "المستند حالياً في سير عمل",
    document: "وثيقة",
    documentApprovalFlow: "تدفق الموافقة على المستندات",
    documentWorkflowRoles: "توثيق أدوار سير العمل",
    documentTypeApprovalFlow: "تدفق موافقة نوع المستند",
    documentTypeWorkflowRoles: "أدوار سير عمل نوع المستند",
    editButton: "انتقال إلى العقدة",
    emailGroup: "مجموعة البريد الإلكتروني",
    emailTemplates: "قوالب البريد الإلكتروني",
    emailTemplatesInstalled: "تم تثبيت قوالب البريد الإلكتروني",
    emailTemplatesNotInstalled: "غير قادر على تثبيت قوالب البريد الإلكتروني",
    errored: "حدث خطأ",
    excludedNodeAlert: "تم استبعاد المستند من سير العمل",
    expired: "انتهت الصلاحية",
    explicit: "صريح",
    fastestApproval: "أسرع موافقة",
    filters: "الفلاتر",
    groupHasNoMembers: "المجموعة ليس لديها أعضاء",
    groupPermissionsRemoved: "تمت إزالة أذونات المجموعة",
    groupWorkflowsCancelled: "تم إلغاء سير العمل الخاص بالمجموعة",
    hasChanged: "تم تغييره",
    historyFor: "تاريخ سير العمل لـ %0%",
    implicit: "ضمني",
    include: "إدراج",
    inherited: "موروث",
    inheritedApprovalFlow: "تدفق موافقة موروث",
    inheritedMembership: "عضوية مجموعة موروثة",
    initiateWorkflow: "بدء سير العمل",
    installedVersion: (version: string) =>
      `الإصدار المثبت الحالي من Umbraco Workflow: ${version}`,
    invariantWorkflow: "غير قابل للتغير",
    invariantWorkflowDescription:
      "ستُرسل المتغيرات التي ليس لديها سير عمل معلق للموافقة، باستخدام سير العمل المضبوط على المتغير الافتراضي (%0%).",
    licensedFeature: "هذه الميزة تتطلب ترخيص.",
    licenseImpersonationActive:
      "ترخيص انتحال سير العمل نشط. جميع الميزات متاحة على النطاقات غير الإنتاجية فقط.",
    licensing: "الترخيص",
    lockedPendingRelease: "المحتوى مقفل للإصدار المجدول",
    membership: "أعضاء المجموعة",
    most: "معظم",
    mySubmissions: "تقديماتي",
    myTasks: "مهامي",
    newNodeConfig: "يجب حفظ العقد الجديدة قبل تكوين سير العمل",
    noActiveWorkflow: "لم يتم العثور على سير عمل نشط",
    noApproval: "الموافقة غير مطلوبة",
    noDocumentFlow: "لم يتم تعيين تدفق موافقة المستند لهذا المستند",
    noDocumentTypeFlow: "لا يوجد تدفق لنوع المستند مضبوط لـ %0%",
    noGroup: "لم يتم العثور على المجموعة",
    noInheritedFlow: "لا يوجد تدفق موافقة موروث لهذا المستند",
    none: "None",
    noNode: "لم يتم العثور على العقدة",
    notrequired: "غير مطلوب",
    noUser: "لم يتم العثور على المستخدم",
    now: "الآن",
    one: "واحد",
    optional: "اختياري",
    originalEditor: "المحرر الأصلي",
    outOfDate: "سير العمل قديم.",
    overview: "نظرة عامة",
    pageSize: "حجم الصفحة",
    pending: "قيد الانتظار",
    pendingapproval: "بانتظار الموافقة",
    pendingApproval: "بانتظار الموافقة",
    pendingForNode: "سير عمل %0% معلق لـ '%1%'",
    pendingResubmission: "في انتظار إعادة التقديم",
    permissions: "الأذونات",
    plusMore: (count: number) => `بالإضافة إلى ${count} أخرى`,
    previousGroup: "مجموعة الموافقة السابقة",
    publish: "نشر",
    publishButton: "طلب النشر",
    publishOn: "النشر في",
    publishUnlockedDocument: "نشر وثيقة مقفلة",
    reject: "رفض",
    rejected: "مرفوض",
    reminder: "تذكير",
    removeAll: "إزالة الكل",
    requestedBy: "طُلب بواسطة",
    requestedOn: "طُلب في",
    requiredApprovals: "الموافقات المطلوبة",
    resubmit: "إعادة التقديم",
    resubmitted: "أعيد تقديمه",
    roles: "الأدوار",
    scheduled: "Scheduled",
    scheduleDescription:
      "إذا تجاوز التاريخ المجدول قبل اكتمال سير العمل، سيتم تنفيذ الإجراء المجدول عندما يتم اعتماد المرحلة الأخيرة من سير العمل.",
    scheduledForAt: "مجدول لـ %0% في %1% عند %2%",
    schedulePassed:
      "تم تجاوز التاريخ المجدول قبل اكتمال سير العمل. سيتم نشر المحتوى عند اكتمال سير العمل الحالي.",
    scheduling: "الجدولة",
    segments: "الشرائح",
    selectDocumentTypes: (plural) => "حدد أنواع المستندات",
    selectVariants: (plural) => "اختر المتغيرات",
    settingsHiddenOrReadonly:
      "%0% الإعدادات مخفية أو للقراءة فقط - اتصل بمسؤول الموقع",
    showDiff: "عرض الفروق",
    slowestApproval: "أبطأ موافقة",
    some: "بعض",
    stage: (idx?: number) => "مرحلة",
    status1: "تمت الموافقة",
    status2: "مرفوض",
    status3: "بانتظار الموافقة",
    status4: "غير مطلوب",
    status5: "تم الإلغاء",
    status6: "حدث خطأ",
    status7: "أُعيد تقديمه",
    status8: "أُلغي بواسطة طرف ثالث",
    status9: "مستبعد",
    status10: "في انتظار إعادة التقديم",
    toAdmin: "المدير",
    toAll: "الكل",
    toAuthor: "المؤلف",
    toGroup: "المجموعة",
    unableToAction: "غير قادر على سير العمل",
    unableToInitiate: (document: string, variants: Array<string>) =>
      `غير قادر على بدء سير العمل في المستند`,
    unlockButton: "فتح",
    unpublish: "إلغاء النشر",
    unpublishButton: "طلب إلغاء النشر",
    unPublishOn: "إلغاء النشر في",
    updateAvailable: "تحديث متاح",
    userCannotAction: "المستخدم الحالي ليس لديه إذن لتنفيذ سير العمل.",
    variant: (plural) => "متغير",
    viewAttachment: "عرض المرفق",
    viewType: "نوع العرض",
    when: "عندما",
    workflow: "Workflow",
    workflowActivity: "نشاط سير العمل",
    workflowCancelled: "تم إلغاء سير العمل",
    workflowErrored: "حدث خطأ في سير العمل",
    workflowStatus: `حالة سير العمل`,
    xOfYApprovalsCompleted: "%0% من %1% الموافقات المطلوبة مكتملة",
  },
  workflow_settings: {
    adminCanEdit: "يمكن للمسؤولين التحرير",
    adminCanEditDescription:
      "اضبط على true للسماح للمسؤولين بتحرير المحتوى في أي مرحلة من مراحل سير العمل",
    allowAttachments: "السماح بالمرفقات",
    allowAttachmentsDescription:
      "اضبط على true للسماح بإرفاق عنصر وسائط عند بدء سير العمل",
    allowScheduling: "السماح بالجدولة",
    allowSchedulingDescription:
      "اضبط على true للسماح بجدولة النشر عند بدء سير العمل",
    approvalThreshold: "حد الموافقة",
    approvalThresholdDescription:
      "كم عدد أعضاء المجموعة الذين يجب أن يوافقوا على كل مهمة سير العمل؟",
    approvalThresholdDescriptionExtended:
      " <p>هذه قيمة افتراضية ويمكن تجاوزها عند تكوين سير العمل الفردي.</p><ul> <li>واحد: يمكن لأي عضو من مجموعة الموافقة الموافقة على المهمة.</li> <li>معظم: يجب أن يوافق أغلبية أعضاء مجموعة الموافقة على المهمة.</li> <li>الكل: يجب أن يوافق جميع أعضاء مجموعة الموافقة على المهمة.</li></ul> ",
    configureApprovalThreshold: "السماح بتكوين حد الموافقة",
    configureApprovalThresholdDescription:
      "تمكين إعداد حد الموافقة لأي مرحلة من مراحل سير العمل",
    documentTypeApprovalFlows: "تدفقات موافقة نوع المستند",
    documentTypeApprovalFlowsDescription:
      "تكوين سير العمل الافتراضي لجميع العقد لنوع مستند معين",
    editUrl: "تحرير عنوان الموقع",
    editUrlDescription:
      "تحرير عنوان الموقع لإدراجه في إشعارات البريد الإلكتروني (مثل http://edit.mydomain.com)",
    email: "بريد سير العمل الإلكتروني",
    emailDescription: "عنوان FROM لإشعارات البريد الإلكتروني",
    excludeNodes: "استبعاد العقد",
    excludeNodesDescription:
      "العقد (وأحفادها) المحددة هنا لن يتم تضمينها في سير العمل، وستعود إلى الإجراءات الافتراضية لـ Umbraco",
    extendPermissions: "تمديد الأذونات",
    extendPermissionsDescription:
      "اضبط على true لتمديد أذونات الحفظ والنشر الافتراضية للمستخدمين. عند الضبط على false، تتم إزالة زر الحفظ والنشر",
    flowTypeDescription: "يتحكم في كيفية إدارة المؤلف الأصلي في المهام اللاحقة",
    flowTypeDescriptionExtended:
      " <ul> <li>يتطلب الصريح الموافقة على جميع الخطوات، بما في ذلك الخطوات التي يكون فيها المؤلف الأصلي عضواً في المجموعة.</li> <li>الضمني يوافق تلقائياً على الخطوات التي يكون فيها المؤلف عضواً في مجموعة الموافقة.</li> <li>الاستبعاد يتصرف بشكل مشابه للصريح، لكنه يستبعد المؤلف الأصلي من أي إشعارات (أي لا يمكن للمؤلف الموافقة على عمله الخاص).</li></ul> ",
    groupEmail: "بريد المجموعة الإلكتروني",
    groupEmailDescription:
      "سيتم إرسال الإشعارات إلى هذا العنوان بدلاً من أعضاء المجموعة",
    groupHasNoMembers: `المجموعة ليس لديها أعضاء`,
    groupLanguage: "لغة",
    groupLanguageDescription:
      "مطلوب فقط عندما تحتوي المجموعة على عنوان بريد إلكتروني",
    inheritedMembership: "عضوية مجموعة موروثة",
    inheritedMembershipDescription:
      "ورث عضوية المجموعة من مجموعة Umbraco موجودة",
    installEmailTemplates: "تثبيت قوالب البريد الإلكتروني",
    installEmailTemplatesDescription:
      "يوفر سير العمل قوالب افتراضية للإجراءات المدرجة. لتعديل هذه القوالب، يجب نسخها إلى نظام الملفات.",
    lockIfActive: "قفل المحتوى النشط",
    lockIfActiveDescription:
      "اضبط على true لمنع التحريرات بينما يكون المحتوى في سير العمل",
    mandatoryComments: "التعليقات الإلزامية",
    mandatoryCommentsDescription:
      "اضبط على true لطلب التعليقات على موافقات سير العمل",
    newNodeApprovalFlow: "تدفق موافقة العقدة الجديدة",
    newNodeApprovalFlowDescription:
      "تستخدم جميع العقد الجديدة هذا سير العمل للنشر الأولي",
    nodeApprovalFlows: "موافقات تستند إلى العقدة",
    nodeApprovalFlowsDescription: "تنطبق هذه التدفقات فقط على العقدة المحددة",
    rejectionResetsApprovals: "إعادة تعيين الموافقات بعد الرفض",
    rejectionResetsApprovalsDescription:
      "اضبط على true مع ضبط حد الموافقة على معظم أو الكل، لإعادة تعيين الموافقات السابقة عند رفض مرحلة من مراحل سير العمل",
    reminder: `تذكيرات`,
    reminderDelay: "تأخير التذكير (أيام)",
    reminderDelayDescription:
      "إرسال رسائل تذكير للمهام غير النشطة، بعد هذا العدد من الأيام. اضبط على 0 للتعطيل",
    requireUnpublish: "استخدام سير العمل لإلغاء النشر",
    requireUnpublishDescription:
      "اضبط على true لطلب موافقة سير العمل عند إلغاء نشر المحتوى",
    scheduledContentLock: "قفل المحتوى المجدول",
    scheduledContentLockDescription:
      "اضبط على سير العمل أو الكل لمنع التعديلات بينما يكون المحتوى في انتظار النشر المجدول",
    scheduledContentLockDescriptionExtended: `<p>لا يمكن تحرير المحتوى المقفل إلا بعد مرور تاريخ الإصدار المقرر. يمكن تحرير الأقفال بواسطة مسؤولي سير العمل.</p><ul>
            <li>لا شيء: لا يتم قفل المحتوى المجدول أبدًا.</li>
            <li>سير العمل: يتم قفل المحتوى المجدول من خلال الموافقة على سير العمل.</li>
            <li>الكل: كل المحتوى المجدول مقفل.</li></ul>`,
    sendNotifications: "إرسال الإشعارات",
    sendNotificationsDescription:
      "اضبط على true لإرسال إشعارات البريد الإلكتروني",
    sendTo: "إرسال إلى",
    sendToDescription: `<ul
                <li><strong>الكل</strong> يرسل إلى جميع أعضاء جميع المجموعات حتى المهمة الحالية</li> <li><strong>المدير</strong> يتضمن بريد النظام الإلكتروني</li>
                <li><strong>المؤلف</strong> يتضمن المحرر الذي بدأ سير العمل</li>
                <li><strong>المجموعة</strong> يرسل إلى المجموعة المسؤولة عن المهمة الحالية</li> <li>يتم إزالة المستخدمين المكررين</li>
               </ul>`,
    siteUrl: "عنوان الموقع",
    siteUrlDescription:
      "عنوان الموقع الحي لإدراجه في إشعارات البريد الإلكتروني (مثل http://www.mydomain.com)",
  },
  workflow_treeHeaders: {
    active: `سير العمل النشط`,
    approvalGroups: `مجموعات الموافقة`,
    contentReviews: `مراجعات المحتوى`,
    history: `تاريخ`,
    settings: `إعدادات`,
  },
  workflow_contentReviews: {
    contentItemReviewed: "تم وضع علامة على عنصر المحتوى كمراجَع",
    contentItemReviews: "مراجعات عناصر المحتوى",
    contentItemReviewsDescription: "قم بتكوين المراجعات لعناصر المحتوى الفردية",
    contentRequiresReview: "المحتوى يتطلب مراجعة",
    contentRequiresReviewOnOrBefore: "المحتوى يتطلب مراجعة في أو قبل %0%",
    contentReviewActivity: "نشاط مراجعة المحتوى",
    contentReviews: "مراجعات المحتوى",
    currentPageInheritsReview:
      "المستند الحالي موروث من <strong>%0%</strong> (عبر إعداد %1%) لـ <strong>مراجعات المحتوى</strong>. ",
    docTypeReview: "إعدادات مراجعة نوع المستند",
    documentTypeReviews: "مراجعات نوع المستند",
    documentTypeReviewsDescription:
      "قم بتكوين المراجعات لجميع العقد من نوع مستند معين",
    enableContentReviews: "تمكين مراجعات المحتوى",
    enableContentReviewsDescription: "هل يجب تذكير المستخدمين بمراجعة محتواهم؟",
    externalReviewers: "المراجعون الخارجيون",
    externalReviewersDescription:
      "قائمة عناوين البريد الإلكتروني مفصولة بفاصلة منقوطة. يجب ألا تكون هذه العناوين مرتبطة بمستخدمي النظام.",
    force: "إجبار",
    forceDescription:
      "اضبط على true لتجاوز جميع تواريخ المراجعة الحالية (يستثني إعدادات مراجعة العقدة)",
    generateRelativeTo: "إنشاء تواريخ المراجعة بالنسبة إلى",
    lastReviewed: "آخر مراجعة",
    lastReviewedByOn: "آخر مراجعة بواسطة %0% في %1%",
    markAsReviewed: "وضع علامة كمراجَع",
    nextReviewDue: "المراجعة التالية مستحقة",
    noContentReviewGroup: "لم يتم تعيين مجموعة مراجعة محتوى لهذا المستند",
    nodeReview: "إعدادات مراجعة عنصر المحتوى",
    noReviewableNodes: "لم يتم العثور على عقد قابلة للمراجعة",
    publishIsReview: "معاملة النشر كمراجعة؟",
    publishIsReviewDescription:
      "هل يجب معاملة نشر المحتوى كمراجعة، أم يجب أن يتطلب المحتوى مراجعة صريحة؟",
    reminderThreshold: "عتبة التذكير (أيام)",
    reminderThresholdDescription:
      "سيتم إرسال إشعارات المراجعة بهذا العدد من الأيام قبل تاريخ المراجعة. الافتراضي هو 1",
    reviewConfigDeleted: "تم حذف إعداد مراجعة المحتوى",
    reviewGroup: "مجموعة المراجعة",
    reviewOverlayPeriod: "يجب مراجعة هذا المحتوى كل %0% يوم.",
    reviewPeriod: "فترة المراجعة (أيام)",
    reviewPeriodDescription:
      "الحد الأقصى للفترة الزمنية بين المراجعات المطلوبة للمحتوى",
    reviewPeriodDescriptionExtended:
      "هذا هو الإعداد الافتراضي العام ويمكن تجاوزه للعقد الفردية. عند ضبطه على 0 (الافتراضي)، لن يتم اعتبار أي عقدة قابلة للمراجعة ما لم يتم تعيين فترة مراجعة للعقدة الفردية.",
    reviewSettingsUpdateFailed: "تعذر تحديث إعدادات مراجعة المحتوى",
    reviewSettingsUpdateSucceeded: "تم تحديث إعدادات مراجعة المحتوى",
    saveAndRegenerate: "حفظ وإعادة التوليد",
    saveReviewConfigMessage:
      "قد يستغرق هذا بعض الوقت - يؤدي الحفظ إلى إنشاء تاريخ استحقاق المراجعة لكل محتوى قابل للمراجعة، والذي قد يكون عددًا كبيرًا من العقد. لا يقوم هذا بتعديل إعدادات المراجعة على مستوى العقدة.",
    staleContent: "محتوى قديم",
  },
  workflow_cleanup: {
    cleanupEnabled: "تمكين تنظيف السجل",
    contentRules: "قواعد تنظيف المحتوى",
    daysToKeepHistory: "الأيام التي يتم الاحتفاظ بها في سجل سير العمل",
    docTypeRules: "قواعد تنظيف نوع المستند",
    globalSettings: "إعدادات التنظيف العامة",
    modalHeadline: `تكوين تنظيف محفوظات سير العمل`,
    rulesNotSaved: "غير قادر على حفظ قواعد تنظيف محفوظات سير العمل",
    rulesSaved: "تم حفظ قواعد تنظيف التاريخ",
    rulesUpdated: "تم تحديث قواعد تنظيف سجل سير العمل",
    statusesToDelete: "حالات سير العمل التي سيتم حذفها",
  },
  workflow_search: {
    addContentTypes: "إضافة نوع (أنواع) المحتوى",
    addDataType: "إضافة نوع بيانات",
    addProperties: "إضافة خصائص",
    addProperty: "إضافة خاصية",
    addPropertyEditor: "إضافة محرر خاصية",
    advancedSearch: "بحث متقدم",
    allProperties: "جميع الخصائص",
    datatype: "نوع البيانات",
    emptyFieldSearch: "البحث عن حقل فارغ",
    emptyFieldSearchDescription:
      "قد يكون البحث عن الحقول الفارغة مكلفًا وقد يستغرق وقتًا أطول من المتوقع",
    fuzzy: "بحث تقريبي",
    fuzzyDescription:
      "البحث التقريبي يسمح بالعثور على المصطلحات التي تتطابق تقريبًا مع مصطلح البحث مع الأخذ في الاعتبار الاختلافات البسيطة.",
    propertyEditor: "محرر الخصائص",
    score: "نتيجة",
    selectContentTypes: "حدد نوع (أنواع) المحتوى",
    selectSearchFields: "حدد حقول البحث",
    selectSearchType: "حدد نوع البحث",
    showBaseProperties: "عرض الخصائص الأساسية",
    singleProperty: "خاصية واحدة",
    someProperties: "بعض الخصائص",
  },
  user_permissionsEntityGroup: {
    workflow: "سير العمل",
  },
  workflow_permissions: {
    activeWorkflowsRead: `السماح بالوصول لعرض سير العمل النشط`,
    advancedSearchRead: `السماح بالوصول لعرض لوحة البحث المتقدم`,
    approvalGroupRead: `السماح بالوصول لعرض مجموعات الموافقة`,
    approvalGroupCreate: `السماح بالوصول لإنشاء مجموعات الموافقة`,
    approvalGroupUpdate: `السماح بالوصول لتحديث مجموعات الموافقة`,
    configurationRead: `السماح بالوصول لعرض تكوين سير العمل`,
    configurationUpdate: `السماح بالوصول لتحديث تكوين سير العمل`,
    contentReviewRead: `السماح بالوصول لعرض مراجعات المحتوى`,
    documentInitiate: `السماح ببدء سير العمل على المستندات`,
    documentUnlock: `السماح بإلغاء قفل المستندات`,
    historyRead: `السماح بالوصول لعرض تاريخ سير العمل`,
  },
  workflow_property: {
    adminCanEdit: "يمكن للمسؤولين التحرير",
    allowAttachments: "السماح بالمرفقات",
    allowScheduling: "السماح بالجدولة",
    approvalThreshold: "حد الموافقة",
    configureApprovalThreshold: "السماح بتكوين حد الموافقة",
    editUrl: "تحرير عنوان الموقع",
    email: "بريد سير العمل الإلكتروني",
    extendPermissions: "تمديد الأذونات",
    lockIfActive: "قفل المحتوى النشط",
    mandatoryComments: "التعليقات الإلزامية",
    rejectionResetsApprovals: "إعادة تعيين الموافقات بعد الرفض",
    reminderDelay: "تأخير التذكير (أيام)",
    requireUnpublish: "استخدام سير العمل لإلغاء النشر",
    scheduledContentLock: "قفل المحتوى المجدول",
    sendNotifications: "إرسال الإشعارات",
    siteUrl: "عنوان الموقع",
    enableContentReviews: "تمكين مراجعات المحتوى",
    publishIsReview: "معاملة النشر كمراجعة؟",
    reminderThreshold: "عتبة التذكير (أيام)",
    reviewPeriod: "فترة المراجعة (أيام)",
  },
  workflow_propertyDescription: {
    adminCanEdit:
      "اضبط على true للسماح للمسؤولين بتحرير المحتوى في أي مرحلة من مراحل سير العمل",
    allowAttachments:
      "اضبط على true للسماح بإرفاق عنصر وسائط عند بدء سير العمل",
    allowScheduling: "اضبط على true للسماح بجدولة النشر عند بدء سير العمل",
    approvalThreshold:
      "كم عدد أعضاء المجموعة الذين يجب أن يوافقوا على كل مهمة سير العمل؟",
    configureApprovalThreshold:
      "تمكين إعداد حد الموافقة لأي مرحلة من مراحل سير العمل",
    editUrl:
      "تحرير عنوان الموقع لإدراجه في إشعارات البريد الإلكتروني (مثل http://edit.mydomain.com)",
    email: "عنوان FROM لإشعارات البريد الإلكتروني",
    extendPermissions:
      "اضبط على true لتمديد أذونات الحفظ والنشر الافتراضية للمستخدمين. عند الضبط على false، تتم إزالة زر الحفظ والنشر",
    lockIfActive:
      "اضبط على true لمنع التحريرات بينما يكون المحتوى في سير العمل",
    mandatoryComments: "اضبط على true لطلب التعليقات على موافقات سير العمل",
    rejectionResetsApprovals:
      "اضبط على true مع ضبط حد الموافقة على معظم أو الكل، لإعادة تعيين الموافقات السابقة عند رفض مرحلة من مراحل سير العمل",
    reminderDelay:
      "إرسال رسائل تذكير للمهام غير النشطة، بعد هذا العدد من الأيام. اضبط على 0 للتعطيل",
    requireUnpublish:
      "اضبط على true لطلب موافقة سير العمل عند إلغاء نشر المحتوى",
    scheduledContentLock:
      "اضبط على سير العمل أو الكل لمنع التعديلات بينما يكون المحتوى في انتظار النشر المجدول",
    sendNotifications: "اضبط على true لإرسال إشعارات البريد الإلكتروني",
    siteUrl:
      "عنوان الموقع الحي لإدراجه في إشعارات البريد الإلكتروني (مثل http://www.mydomain.com)",
    enableContentReviews: "هل يجب تذكير المستخدمين بمراجعة محتواهم؟",
    publishIsReview:
      "هل يجب معاملة نشر المحتوى كمراجعة، أم يجب أن يتطلب المحتوى مراجعة صريحة؟",
    reminderThreshold:
      "سيتم إرسال إشعارات المراجعة بهذا العدد من الأيام قبل تاريخ المراجعة. الافتراضي هو 1",
    reviewPeriod: "الحد الأقصى للفترة الزمنية بين المراجعات المطلوبة للمحتوى",
  },
} as UmbLocalizationDictionary;
