import type { UmbLocalizationDictionary } from "@umbraco-cms/backoffice/localization-api";

export default {
  workflow: {
    action: (suffix = "") => `Action ${suffix}`,
    active: `active`,
    activity: `Workflow activity`,
    addComment: `Add a comment`,
    addCondition: `Add condition`,
    addFile: `Add file`,
    addStatus: `Add status`,
    addWorkflowGroups: `Add workflow approval group/s`,
    admin: "Admin",
    all: "all",
    allSettingsHidden: `All settings are hidden - contact your site administrator`,
    approvalButton: "Request approval",
    approvalGroups: `Approval groups`,
    approvalGroupSaved: "Approval group saved",
    approvalRejection: "Approval rejection",
    approvalRequest: (documentName?: string) =>
      `Workflow approval request ${documentName ? `- ${documentName}` : ""}`,
    approvalRequested: (action: string, variants: Array<string>) =>
      `Workflow ${action} approval requested ${
        variants.length > 0 ? `(${variants.join(", ")})` : ""
      }`,
    approve: `Approve`,
    approved: "Approved",
    approvedAndCompleted: "Approved and completed",
    approvedAndCompletedForScheduler: "Approved and completed for scheduler",
    asAdmin: `as admin`,
    assignTo: `Assign rejected task`,
    attachment: `Attachment`,
    averageApproval: `Average`,
    awaitingResubmission: "Awaiting resubmission",
    buyLicense: `Buy a license`,
    buyLicensePrompt: `To access advanced features and remove group limits, you must purchase a license.`,
    cancelled: "Cancelled",
    cancelledbythirdparty: "Cancelled by third party",
    changeDescription: `Change description`,
    changeDescriptionDetail: `%0% requested by %1% on %2% at %3%`,
    commentMaxLength: `Comment max length exceeded - limit is %0% characters`,
    complete: "Complete",
    completedByAdmin: `Stage completed by administrator`,
    completedDate: `Completed date`,
    conditionalStages: "Conditional stages",
    configuration: `Configuration`,
    configurationUpdated: "Configuration updated",
    confirmUnlockMessage:
      "Are you sure you want to cancel the scheduled publish for this document? The pending changes will be  kept, and can optionally be published immediately.",
    contentItem: "Content item",
    contentCalendar: "Content calendar",
    contentReview: "Content review",
    createdDate: "Created date",
    currentPageInheritsFrom: (inheritsFrom: string) =>
      `The current document is inheriting workflow permissions from <strong>${inheritsFrom}</strong>`,
    dateRange: `Range (days)`,
    defaultVariantIsNotCreated: "Default language is not created",
    defaultVariantIsNotPublished: "Default language is not published",
    deleteGroupWarning: `<h4>Careful! This is a destructive action.</h4>
          <p>Deleting a group will cancel all pending tasks and workflows where the group is a participant, and will delete all permissions assigned to the group.</p><p>To delete, type <strong>%0%</strong> below.</p>    `,
    describeChanges: `Describe the changes`,
    detail: `Detail`,
    detailButton: `Workflow detail`,
    diffHelp: `The table above shows the differences between the current published version and the pending changes in this workflow.<br /><br />
            <del>Red text</del> will be removed. <ins>Green text</ins> will be added.`,
    diffNoVersions: `Unable to find versions for comparison. Maybe they've been deleted? Try Umbraco's Rollback tool to view all available change history for this item.`,
    diffVariants: `The active workflow includes multiple content variants. Select the language below to view the changes for each variant.`,
    docIsActive: `Document is currently in a workflow`,
    document: "Document",
    documentApprovalFlow: "Document approval flow",
    documentWorkflowRoles: "Document workflow roles",
    documentTypeApprovalFlow: `Document Type approval flow`,
    documentTypeWorkflowRoles: "Document Type workflow roles",
    draft: "Draft",
    editButton: `Go to node`,
    emailGroup: `Email group`,
    emailTemplates: `Email templates`,
    emailTemplatesInstalled: "Email templates installed",
    emailTemplatesNotInstalled: "Unable to install email templates",
    errored: `Errored`,
    excludedNodeAlert: `Document is excluded from workflow`,
    expired: `Expired`,
    explicit: `Explicit`,
    fastestApproval: `Fastest approval`,
    filters: `Filters`,
    goToToday: "Go to today",
    groupHasNoMembers: `Group has no members`,
    groupPermissionsRemoved: `Group permissions removed`,
    groupWorkflowsCancelled: `Group workflows cancelled`,
    hasChanged: `has changed`,
    historyFor: `Workflow history for %0%`,
    implicit: `Implicit`,
    include: `Include`,
    inherited: `inherited`,
    inheritedApprovalFlow: `Inherited approval flow`,
    inheritedMembership: "Inherited membership",
    installedVersion: (version: string) =>
      `Current installed version of Umbraco Workflow: <strong>${version}</strong>`,
    invariantWorkflow: `Invariant workflow`,
    invariantWorkflowDescription: `Content variants without pending workflows will be sent for publishing, using the workflow set on the default language (%0%).`,
    licensedFeature: `This feature requires a license.`,
    licenseImpersonationActive: `Workflow license impersonation is active. All features are available on non-production domains only.`,
    licensing: "Licensing",
    lockedPendingRelease:
      "Document is scheduled for publishing and can not be edited.",
    membership: `Group members`,
    month: "Month",
    most: `Most`,
    mySubmissions: `My submissions`,
    myTasks: `Tasks requiring my approval`,
    newNodeConfig: `New nodes must be saved before configuring workflow`,
    noApproval: `APPROVAL NOT REQUIRED`,
    noDocumentFlow: `No Document approval flow set for this document`,
    noDocumentTypeFlow: `No Document Type approval flow set for this document`,
    noGroup: `GROUP NOT FOUND`,
    noInheritedFlow: `No inherited approval flow exists for this document`,
    none: "None",
    noNode: `NODE NOT FOUND`,
    notifications: "Notifications",
    notrequired: `Not required`,
    noUser: `USER NOT FOUND`,
    now: `Now`,
    one: `One`,
    optional: `Optional`,
    originalEditor: `Original editor`,
    outOfDate: `Workflow is out of date.`,
    overview: `Overview`,
    pageSize: `Page size`,
    pendingapproval: "Pending approval",
    pendingApproval: "Pending approval",
    pendingForNode: `Pending %0% workflow for '%1%'`,
    pendingResubmission: `Pending resubmission`,
    permissions: "Permissions",
    plusMore: (count: number) => `plus ${count} more`,
    previousGroup: `Previous approval group`,
    publish: "publish",
    publishButton: `Request publish`,
    published: "Published",
    publishOn: `Publish on`,
    publishUnlockedDocument: "Publish unlocked document",
    readytopublish: "Ready to publish",
    reject: `Reject`,
    rejected: "Rejected",
    releaseSets: "Release Sets",
    reminder: `Reminder`,
    removeAll: `Remove all`,
    requestedBy: `Requested by`,
    requestedOn: `Requested on`,
    requiredApprovals: `Required approvals`,
    resubmit: `Resubmit`,
    resubmitted: `Resubmitted`,
    roles: `Roles`,
    saveAndClose: `Save and close`,
    scheduled: "Scheduled",
    scheduleDescription: `If the scheduled date passes before the workflow is completed, the changes will be published when the final workflow stage has been approved.`,
    scheduledForAt: `Scheduled for %0% on %1% at %2%`,
    schedulePassed: `Scheduled date passed before the workflow was completed. Content will be released when the current workflow is completed.`,
    scheduling: `Scheduling`,
    segments: "Segments",
    selectDocumentTypes: (plural) =>
      `Select Document ${plural ? "Types" : "Type"}`,
    selectVariants: (plural) => `Select ${plural ? "languages" : "language"}`,
    settingsHiddenOrReadonly: `%0% settings are hidden or readonly - contact your site administrator`,
    settingsSaved: "Settings saved",
    showDiff: `View differences`,
    slowestApproval: `Slowest approval`,
    some: `Some`,
    stage: (idx?: number) => (!idx ? `Stage` : `Stage ${idx}`),
    status1: `Approved`,
    status2: `Rejected`,
    status3: `Pending approval`,
    status4: `Not required`,
    status5: `Cancelled`,
    status6: `Errored`,
    status7: `Resubmitted`,
    status8: `Cancelled by third party`,
    status9: `Excluded`,
    status10: `Awaiting resubmission`,
    toAdmin: `Admin`,
    toAll: `All`,
    toAuthor: `Author`,
    toGroup: `Group`,
    unableToAction: `Unable to action workflow.`,
    unableToInitiate: (document: string, variants: Array<string>) =>
      `Unable to initiate workflow on document ${document} (${variants.join(
        ", "
      )})`,
    unlockButton: "Unlock",
    unpublish: "unpublish",
    unpublishButton: `Request unpublish`,
    unPublishOn: `Unpublish on`,
    updateAvailable: `Update available`,
    userCannotAction: `Current user does not have permission to action the workflow.`,
    variant: (plural = false) => (plural ? "Variants" : `Variant`),
    viewAttachment: `View attachment`,
    week: "Week",
    when: `when`,
    workflow: "Workflow",
    workflowActivity: `Workflow activity`,
    workflowCancelled: `Workflow cancelled`,
    workflowErrored: `Workflow errored`,
    workflowStatus: `Workflow status`,
    xOfYApprovalsCompleted: `%0% of %1% required approvals completed`,
  },
  workflow_settings: {
    adminCanEdit: `Administrators can edit`,
    adminCanEditDescription: `Set to true to allow administrators to edit content at any stage of a workflow`,
    allowAttachments: `Allow attachments`,
    allowAttachmentsDescription: `Set to true to allow attaching a media item when intiating a workflow`,
    allowScheduling: `Allow scheduling`,
    allowSchedulingDescription: `Set to true to allow scheduling publishing when initiating a workflow`,
    approvalThreshold: `Approval threshold`,
    approvalThresholdDescription: `How many group members must approve each workflow task?`,
    approvalThresholdDescriptionExtended: `
      <p>This is a default value and can be overridden when configuring individal workflows.</p>
      <ul>
      <li><strong>One</strong>: any member of the approval group can approve the task.</li>
      <li><strong>Most</strong>: an absolute majority of members of the approval group must approve the task.</li>
      <li><strong>All</strong>: all members of the approval group must approve the task.</li></ul>`,
    configureApprovalThreshold: `Allow configuring approval threshold`,
    configureApprovalThresholdDescription: `Enable setting the approval threshold for any stage of a workflow`,
    documentTypeApprovalFlows: `Document Type approval flows`,
    documentTypeApprovalFlowsDescription: `Configure default workflows for all nodes of a given Document Type`,
    editUrl: `Edit site URL`,
    editUrlDescription: `Edit site URL for inclusion in email notifications (eg http://edit.mydomain.com)`,
    email: `Workflow email`,
    emailDescription: `FROM address for email notifications`,
    excludeNodes: `Exclude nodes`,
    excludeNodesDescription: `Nodes (and their descendants) selected here will NOT be included in the workflow, and will revert to the default Umbraco actions`,
    extendPermissions: `Extend permissions`,
    extendPermissionsDescription: `Set to true to extend users' default save and publish permissions. When false, save and publish button is removed`,
    flowType: `Flow type`,
    flowTypeDescription: `Controls how the original author is managed in subsequent tasks`,
    flowTypeDescriptionExtended: `<ul>
            <li><strong>Explicit</strong>: requires all steps be approved, including steps where the original change author is a group member.</li>
            <li><strong>Implicit</strong>: auto-approves steps where the author is a member of the approving group.</li>
            <li><strong>Exclude</strong>: behaves similar to Explicit, but excludes the original author from any notifications (ie the author can not approve their own work).</li></ul>
      `,
    groupEmail: `Group email`,
    groupEmailDescription: `Notifications will be sent to this address instead of group members`,
    groupHasNoMembers: `Group has no members`,
    groupLanguage: "Group language",
    groupLanguageDescription: "Only required when group email is set",
    inheritedMembership: `Inherited group membership`,
    inheritedMembershipDescription: `Inherit group membership from an existing Umbraco group`,
    installEmailTemplates: "Install email templates",
    installEmailTemplatesDescription:
      "Workflow provides default templates for the listed actions. To modify these templates, they must be copied to the filesystem.",
    lockIfActive: `Lock active content`,
    lockIfActiveDescription: `Set to true to prevent edits while content is in a workflow`,
    mandatoryComments: `Mandatory comments`,
    mandatoryCommentsDescription: `Set to true to require comments on workflow approvals`,
    newNodeApprovalFlow: `New node approval flow`,
    newNodeApprovalFlowDescription: `All new nodes use this workflow for initial publishing`,
    rejectionResetsApprovals: `Rejection resets approvals`,
    rejectionResetsApprovalsDescription: `Set to true with approval threshold set to Most or All, to reset previous approvals when a workflow stage is rejected`,
    reminder: `Reminder`,
    reminderDelay: `Reminder delay (days)`,
    reminderDelayDescription: `Send reminder emails for inactive tasks, after this many days. Set to 0 to disable`,
    requireUnpublish: `Use workflow for unpublish`,
    requireUnpublishDescription: `Set to true to require workflow approval when unpublishing content`,
    scheduledContentLock: "Lock scheduled content",
    scheduledContentLockDescription:
      "Set to Workflow or All to prevent edits while content is pending scheduled publication",
    scheduledContentLockDescriptionExtended: `<p>Locked content can not be edited until the scheduled release date has passed. Locks can be released by Workflow administrators.</p><ul>
        <li><strong>None</strong>: scheduled content is never locked.</li>
        <li><strong>Workflow</strong>: content scheduled via workflow approval is locked.</li>
        <li><strong>All</strong>: all scheduled content is locked.</li></ul>`,
    sendNotifications: `Send notifications`,
    sendNotificationsDescription: `Set to true to send email notifications`,
    sendTo: `Send to`,
    sendToDescription: `
          <ul>
            <li><strong>All</strong> sends to all members of all groups up to and including the current task</li>
            <li><strong>Admin</strong> includes the system email</li>
            <li><strong>Author</strong> includes the editor who initiated the workflow</li>
            <li><strong>Group</strong> sends to the group responsible for the current task</li>
            <li>Duplicate users are removed</li>
          </ul>`,
    siteUrl: `Site URL`,
    siteUrlDescription: `Live site URL for inclusion in email notifications (eg http://www.mydomain.com)`,
  },
  workflowNotifications: {
    approved: `Workflow completed.`,
    approvedLog: `Workflow approved by %0% on %1% [%2%].`,
    cancelled: `%0% request has been cancelled.`,
    cancelledLog: `%0% request for %1% [%2%] cancelled by %3%.`,
    initiate: `%0% submitted for %1% approval.`,
    initiateScheduled: `Changes scheduled for %2% %0% at %1%.`,
    pageHasBeen: `Page has been %0%`,
    pendingApproval: `Task completed. Page will be %0% following workflow completion.`,
    pendingApprovalLog: `Workflow %0% task on %1% [%2%] approved by %3%.`,
    pendingApprovalResubmit: `Changes resubmitted. Page will be %0% following workflow completion.`,
    pendingApprovalResubmitLog: `%0% request for %1% [%2%] was resubmitted by %3%.`,
    rejected: `%0% request has been rejected.`,
    rejectedLog: `%0% request for %1% [%2%] rejected by %3%.`,
  },
  workflow_treeHeaders: {
    active: `Active workflows`,
    approvalGroups: `Approval groups`,
    contentReviews: `Content reviews`,
    history: `History`,
    settings: `Settings`,
  },
  contentReviews: {
    contentItemReviews: `Content item reviews`,
    contentItemReviewsDescription: `Configure reviews for individual content items`,
    contentRequiresReview: `Content requires review`,
    contentRequiresReviewDescription:
      "The review period for this document has expired. Review the content and make any required updates, then mark as reviewed to set a new review period.",
    contentReviewActivity: `Content review activity`,
    currentPageInheritsReview: `The current document is inheriting from <strong>%0%</strong> (via %1% config) for <strong>content reviews</strong>.`,
    docTypeReview: `Document-type review settings`,
    documentTypeReviews: `Document-type reviews`,
    documentTypeReviewsDescription: `Configure reviews for all nodes of a given Document Type`,
    enableContentReviews: `Enable content reviews`,
    enableContentReviewsDescription: `Should users be reminded to review their content?`,
    externalReviewers: `External reviewers`,
    externalReviewersDescription: `Semi-colon-delimited list of email addresses. These should not be associated with CMS users.`,
    force: `Force`,
    forceDescription: `Set to true to overwrite all existing review dates (excludes node-level review configuration)`,
    generateRelativeTo: `Generate relative to`,
    lastReviewed: `Last reviewed`,
    markAsReviewed: `Mark as reviewed`,
    nextReviewDue: `Next review due`,
    noContentReviewGroup: `No content review group set for this document`,
    nodeReview: `Content item review settings`,
    publishIsReview: `Treat publishing as a review?`,
    publishIsReviewDescription: `Should publishing content be treated as a review, or should the content require an explicit review`,
    reminderThreshold: `Reminder threshold (days)`,
    reminderThresholdDescription: `Review notifications will be sent this many days before the review date. Default is 1`,
    reviewGroup: `Review group`,
    reviewOverlayPeriod: `This content must be reviewed every %0% days.`,
    reviewPeriod: `Review period (days)`,
    reviewPeriodDescription: `Maximum time period between required content reviews`,
    reviewPeriodDescriptionExtended: `This is the global default and can be over-ridden for individual nodes. When set to 0 (the default), no nodes will be considered reviewable unless a review period is set for the individual node.`,
    saveAndRegenerate: `Save and regenerate`,
    saveReviewConfigMessage: `This might take a while - saving generates the review due date for all reviewable content, which might be a lot of nodes. This does not modify node-level review configuration.`,
    staleContent: `Stale content`,
  },
  workflowCleanup: {
    cleanupEnabled: `History cleanup enabled`,
    contentRules: `Content cleanup rules`,
    daysToKeepHistory: `Days to keep workflow history`,
    docTypeRules: `Document Type cleanup rules`,
    globalSettings: `Global cleanup settings`,
    modalHeadline: `Workflow history cleanup configuration`,
    rulesNotSaved: "Unable to save workflow history cleanup rules",
    rulesSaved: "History cleanup rules saved",
    rulesUpdated: `Workflow history cleanup rules updated`,
    statusesToDelete: `Workflow statuses to delete`,
  },
  workflowSearch: {
    addContentTypes: `Add Content Type(s)`,
    addDataType: `Add Data Type`,
    addProperties: `Add properties`,
    addProperty: `Add property`,
    addPropertyEditor: `Add Property Editor`,
    advancedSearch: "Advanced Search",
    allProperties: `All properties`,
    datatype: `Data Type`,
    emptyFieldSearch: "Search for empty field",
    emptyFieldSearchDescription:
      "Searching for empty fields can be expensive and may take longer than expected",
    fuzzy: `Approximate search`,
    fuzzyDescription: `Approximate search allows for finding terms that are close matches to the search term, considering slight variations.`,
    propertyEditor: `Property editor`,
    score: `Score`,
    selectContentTypes: `Select Content Type(s)`,
    selectSearchFields: `Select search fields`,
    selectSearchType: `Select search type`,
    showBaseProperties: `Show base properties`,
    singleProperty: `Single property`,
    someProperties: `Some properties`,
  },
  workflow_releaseSets: {
    active: "Active",
    addDocument: "Add document",
    addTask: "Add task",
    afterDelete: (count: number) =>
      `Deleted ${count} ${count === 1 ? "Release Set" : "Release Sets"}`,
    assignedTo: "Assigned to",
    auditSaved: "Release set saved",
    closed: "Closed",
    complete: "Complete",
    createdBy: "Created by",
    draftItems: "Draft items",
    incompleteTasks: "Incomplete tasks",
    itemCount: "Item count",
    referencedBy: "Referenced by the following Release Sets",
    releaseSetItem: "Release Set item",
    releaseSetPublished: "Release Set published",
    releaseSetSaved: "Release Set saved",
    releaseSetUnpublished: "Release Set unpublished",
    remove: "Remove",
    revert: "Revert",
    scheduleVersionPublishing: (version: string) =>
      `Schedule version publishing: ${version}`,
    scheduleVersionPublishingDescription:
      "Select the date and time to publish and/or unpublish the version. The minimum publishing date is either the Release Set release date, or the current date if the release date is not set.",
    status: "Status",
    task: "Task",
    taskEditorHeadline: (isCreate: boolean) =>
      `${isCreate ? "Add" : "Edit"} Release Set task`,
    unableToPublish: "Unable to publish Release Set",
    unpublishAction: "Unpublish action",
    updateStatus: "Update status",
    version: "Version",
  },
  workflow_alternateVersions: {
    addExistingVersion: "Add existing version",
    addVersion: "Add version",
    auditSaved: "Version saved",
    createNewVersion: "Create new version",
    deleteSingleVersionDescription: (versionName: string) =>
      `Are you sure you want to delete version '${versionName}'? This action is permanent and can not be reversed.`,
    deleteVersionDescription: (count = 1) =>
      `Are you sure you want to delete ${count} ${
        count === 1 ? "item" : "items"
      }?`,
    deleteVersionActiveItemsDescription: (
      count = 1,
      activeItems: Array<string>
    ) =>
      `Are you sure you want to delete ${count} ${
        count === 1 ? "item" : "items"
      }?<br /><br />The following items are currently active in a Release Set and will not be deleted: <ul style="margin-bottom:0">${activeItems
        .map((a) => `<li>${a}</li>`)
        .join("")}</ul>`,
    documentName: "Document name",
    inSet: "In Release Set",
    makeCurrent: "Make current",
    makeCurrentDescription:
      "Are you sure you want to set this version as current?",
    noVersions: "No valid versions exist for the selected document.",
    noVersionsToDeleteDescription: "All selected versions are active in a Release Set and can not be deleted.",
    deleteItemDescription: (count: number) =>
      `Are you sure you want to remove ${count} ${
        count === 1 ? "item" : "items"
      }?`,
    selectVersion: "Select version",
    versionName: "Version name",
    versions: "Versions",
    versionSaved: (versionName: string) => `Version "${versionName}" saved`,
  },
  workflow_calendar: {
    noItems: "No items found for this date",
  },
  user_permissionsEntityGroup: {
    workflow: "Workflow",
  },
  workflow_permissions: {
    alternateVersionCreate: "Allow access to create an Alternate Version",
    alternateVersionRead: "Allow access to read an Alternate Version",
    alternateVersionUpdate: "Allow access to update an Alternate Version",
    alternateVersionDelete: "Allow access to delete an Alternate Version",
    alternateVersionPromote: "Allow access to promote an Alternate Version to current draft",
    releaseSetCreate: "Allow access to create a Release Set",
    releaseSetRead: "Allow access to read a Release Set",
    releaseSetUpdate: "Allow access to update a Release Set",
    releaseSetDelete: "Allow access to delete a Release Set",
    releaseSetPublish: "Allow access to publish a Release Set",
    create: "Create",
    read: "Read",
    update: "Update",
    delete: "Delete",
    publish: "Publish",
    promote: "Promote",
  },
} as UmbLocalizationDictionary;
