import type { UmbLocalizationDictionary } from "@umbraco-cms/backoffice/localization-api";

export default {
  workflow: {
    action: (suffix = "") => `Action ${suffix}`,
    actionCompleted: (action: string) => `Action de workflow terminée : ${action}`,
    active: `actif`,
    activity: `Activité de workflow`,
    addComment: `Ajouter un commentaire`,
    addCondition: `Ajouter une condition`,
    addFile: `Ajouter un fichier`,
    addStatus: `Ajouter un statut`,
    addWorkflowGroups: `Ajouter un/des groupe(s) d'approbation de workflow`,
    admin: "Admin",
    all: "tout",
    allSettingsHidden: `Tous les paramètres sont cachés - contactez votre administrateur de site`,
    approvalButton: "Demander l'approbation",
    approvalGroups: `Groupes d'approbation`,
    approvalGroupSaved: "Groupe d'approbation sauvegardé",
    approvalRejection: "Refus d'approbation",
    approvalRequest: (documentName?: string) =>
      `Demande d'approbation de workflow ${documentName ? `- ${documentName}` : ""}`,
    approvalRequested: (action: string, variants: Array<string>) =>
      `Approbation de workflow ${action} demandée ${
        variants.length > 0 ? `(${variants.join(", ")})` : ""
      }`,
    approve: `Approuver`,
    approved: "Approuvé",
    approvedAndCompleted: "Approuvé et terminé",
    approvedAndCompletedForScheduler: "Approuvé et terminé pour le planificateur",
    asAdmin: `en tant qu'admin`,
    assignTo: `Assigner la tâche rejetée`,
    attachment: `Pièce jointe`,
    averageApproval: `Moyenne`,
    awaitingResubmission: "En attente de re-soumission",
    buyLicense: `Acheter une licence`,
    buyLicensePrompt: `Pour accéder aux fonctionnalités avancées et supprimer les limites de groupe, vous devez acheter une licence.`,
    cancelled: "Annulé",
    cancelledbythirdparty: "Annulé par un tiers",
    changeDescription: `Description du changement`,
    changeDescriptionDetail: `%0% demandé par %1% le %2% à %3%`,
    commentMaxLength: `Longueur maximale du commentaire dépassée - la limite est de %0% caractères`,
    completedByAdmin: `Étape terminée par l'administrateur`,
    completedDate: `Date de fin`,
    conditionalStages: "Étapes conditionnelles",
    configuration: `Configuration`,
    configurationUpdated: "Configuration mise à jour",
    confirmUnlockMessage:
      "Êtes-vous sûr de vouloir annuler la publication programmée pour ce document ? Les modifications en attente seront conservées et peuvent optionnellement être publiées immédiatement.",
    contentReview: "Révision du contenu",
    createdDate: "Date de création",
    currentPageInheritsFrom: (inheritsFrom: string) =>
      `Le document actuel hérite des permissions de workflow de <strong>${inheritsFrom}</strong>`,
    dateRange: `Plage (jours)`,
    defaultVariantIsNotCreated: "La langue par défaut n'est pas créée",
    defaultVariantIsNotPublished: "La langue par défaut n'est pas publiée",
    deleteGroupWarning: `<h4>Attention ! Ceci est une action destructrice.</h4>
          <p>Supprimer un groupe annulera toutes les tâches et workflows en attente où le groupe est participant, et supprimera toutes les permissions assignées au groupe.</p><p>Pour supprimer, tapez <strong>%0%</strong> ci-dessous.</p>    `,
    describeChanges: `Décrire les changements`,
    detail: `Détail`,
    detailButton: `Détail du workflow`,
    diffHelp: `Le tableau ci-dessus montre les différences entre la version publiée actuelle et les modifications en attente dans ce workflow.<br /><br />
            <del>Le texte rouge</del> sera supprimé. <ins>Le texte vert</ins> sera ajouté.`,
    diffNoVersions: `Impossible de trouver des versions pour la comparaison. Peut-être ont-elles été supprimées ? Essayez l'outil Rollback d'Umbraco pour voir tout l'historique des modifications disponibles pour cet élément.`,
    diffVariants: `Le workflow actif inclut plusieurs variantes de contenu. Sélectionnez la langue ci-dessous pour voir les modifications pour chaque variante.`,
    docIsActive: `Le document est actuellement dans un workflow`,
    document: "Document",
    documentApprovalFlow: "Flux d'approbation de document",
    documentWorkflowRoles: "Rôles de workflow de document",
    documentTypeApprovalFlow: `Flux d'approbation de type de document`,
    documentTypeWorkflowRoles: "Rôles de workflow de type de document",
    editButton: `Aller au nœud`,
    emailGroup: `Groupe email`,
    emailTemplates: `Modèles d'email`,
    emailTemplatesInstalled: "Modèles d'email installés",
    emailTemplatesNotInstalled: "Impossible d'installer les modèles d'email",
    errored: `En erreur`,
    excludedNodeAlert: `Le document est exclu du workflow`,
    expired: `Expiré`,
    explicit: `Explicite`,
    fastestApproval: `Approbation la plus rapide`,
    filters: `Filtres`,
    groupHasNoMembers: `Le groupe n'a pas de membres`,
    groupPermissionsRemoved: `Permissions de groupe supprimées`,
    groupWorkflowsCancelled: `Workflows de groupe annulés`,
    hasChanged: `a changé`,
    historyFor: `Historique de workflow pour %0%`,
    implicit: `Implicite`,
    include: `Inclure`,
    inherited: `hérité`,
    inheritedApprovalFlow: `Flux d'approbation hérité`,
    inheritedMembership: "Appartenance héritée",
    installedVersion: (version: string) =>
      `Version actuellement installée d'Umbraco Workflow : <strong>${version}</strong>`,
    invariantWorkflow: `Workflow invariant`,
    invariantWorkflowDescription: `Les variantes de contenu sans workflows en attente seront envoyées pour publication, en utilisant le workflow défini sur la langue par défaut (%0%).`,
    licensedFeature: `Cette fonctionnalité nécessite une licence.`,
    licenseImpersonationActive: `L'usurpation de licence de workflow est active. Toutes les fonctionnalités sont disponibles uniquement sur les domaines non-production.`,
    licensing: "Licence",
    lockedPendingRelease:
      "Le document est programmé pour publication et ne peut pas être modifié.",
    membership: `Membres du groupe`,
    most: `La plupart`,
    mySubmissions: `Mes soumissions`,
    myTasks: `Tâches nécessitant mon approbation`,
    newNodeConfig: `Les nouveaux nœuds doivent être sauvegardés avant de configurer le workflow`,
    noApproval: `APPROBATION NON REQUISE`,
    noDocumentFlow: `Aucun flux d'approbation de document défini pour ce document`,
    noDocumentTypeFlow: `Aucun flux d'approbation de type de document défini pour ce document`,
    noGroup: `GROUPE NON TROUVÉ`,
    noInheritedFlow: `Aucun flux d'approbation hérité n'existe pour ce document`,
    none: "Aucun",
    noNode: `NŒUD NON TROUVÉ`,
    notifications: "Notifications",
    notrequired: `Non requis`,
    noUser: `UTILISATEUR NON TROUVÉ`,
    now: `Maintenant`,
    one: `Un`,
    optional: `Optionnel`,
    originalEditor: `Éditeur original`,
    outOfDate: `Le workflow est obsolète.`,
    overview: `Vue d'ensemble`,
    pageSize: `Taille de page`,
    pendingapproval: "Approbation en attente",
    pendingApproval: "Approbation en attente",
    pendingForNode: `Workflow %0% en attente pour '%1%'`,
    pendingResubmission: `Re-soumission en attente`,
    permissions: "Permissions",
    plusMore: (count: number) => `plus ${count} de plus`,
    previousGroup: `Groupe d'approbation précédent`,
    publish: "publier",
    publishButton: `Demander la publication`,
    publishOn: `Publier le`,
    publishUnlockedDocument: "Publier le document déverrouillé",
    reject: `Rejeter`,
    rejected: "Rejeté",
    reminder: `Rappel`,
    removeAll: `Supprimer tout`,
    requestedBy: `Demandé par`,
    requestedOn: `Demandé le`,
    requiredApprovals: `Approbations requises`,
    resubmit: `Re-soumettre`,
    resubmitted: `Re-soumis`,
    roles: `Rôles`,
    scheduled: "Programmé",
    scheduleDescription: `Si la date programmée passe avant que le workflow ne soit terminé, les modifications seront publiées quand l'étape finale du workflow aura été approuvée.`,
    scheduledForAt: `Programmé pour %0% le %1% à %2%`,
    schedulePassed: `La date programmée est passée avant que le workflow ne soit terminé. Le contenu sera publié quand le workflow actuel sera terminé.`,
    scheduling: `Programmation`,
    segments: "Segments",
    selectDocumentTypes: (plural) =>
      `Sélectionner le${plural ? "s" : ""} type${plural ? "s" : ""} de document`,
    selectVariants: (plural) => `Sélectionner ${plural ? "les langues" : "la langue"}`,
    settingsHiddenOrReadonly: `%0% paramètres sont cachés ou en lecture seule - contactez votre administrateur de site`,
    settingsSaved: "Paramètres sauvegardés",
    showDiff: `Voir les différences`,
    slowestApproval: `Approbation la plus lente`,
    some: `Quelques`,
    stage: (idx?: number) => (!idx ? `Étape` : `Étape ${idx}`),
    status1: `Approuvé`,
    status2: `Rejeté`,
    status3: `Approbation en attente`,
    status4: `Non requis`,
    status5: `Annulé`,
    status6: `En erreur`,
    status7: `Re-soumis`,
    status8: `Annulé par un tiers`,
    status9: `Exclu`,
    status10: `En attente de re-soumission`,
    toAdmin: `Admin`,
    toAll: `Tous`,
    toAuthor: `Auteur`,
    toGroup: `Groupe`,
    unableToAction: `Impossible d'exécuter l'action de workflow.`,
    unableToInitiate: (document: string, variants: Array<string>) =>
      `Impossible d'initier le workflow sur le document ${document} (${variants.join(
        ", "
      )})`,
    unlockButton: "Déverrouiller",
    unpublish: "dépublier",
    unpublishButton: `Demander la dépublication`,
    unPublishOn: `Dépublier le`,
    updateAvailable: `Mise à jour disponible`,
    userCannotAction: `L'utilisateur actuel n'a pas la permission d'exécuter l'action de workflow.`,
    variant: (plural = false) => (plural ? "Variantes" : `Variante`),
    viewAttachment: `Voir la pièce jointe`,
    when: `quand`,
    workflow: "Workflow",
    workflowActivity: `Activité de workflow`,
    workflowCancelled: `Workflow annulé`,
    workflowErrored: `Workflow en erreur`,
    workflowStatus: `Statut du workflow`,
    xOfYApprovalsCompleted: `%0% sur %1% approbations requises terminées`,
  },
  workflow_settings: {
    adminCanEdit: `Les administrateurs peuvent modifier`,
    adminCanEditDescription: `Définir sur vrai pour permettre aux administrateurs de modifier le contenu à n'importe quelle étape d'un workflow`,
    allowAttachments: `Autoriser les pièces jointes`,
    allowAttachmentsDescription: `Définir sur vrai pour permettre d'attacher un élément média lors de l'initiation d'un workflow`,
    allowScheduling: `Autoriser la programmation`,
    allowSchedulingDescription: `Définir sur vrai pour permettre de programmer la publication lors de l'initiation d'un workflow`,
    approvalThreshold: `Seuil d'approbation`,
    approvalThresholdDescription: `Combien de membres du groupe doivent approuver chaque tâche de workflow ?`,
    approvalThresholdDescriptionExtended: `
      <p>Ceci est une valeur par défaut et peut être surchargée lors de la configuration de workflows individuels.</p>
      <ul>
      <li><strong>Un</strong> : n'importe quel membre du groupe d'approbation peut approuver la tâche.</li>
      <li><strong>La plupart</strong> : une majorité absolue des membres du groupe d'approbation doit approuver la tâche.</li>
      <li><strong>Tous</strong> : tous les membres du groupe d'approbation doivent approuver la tâche.</li></ul>`,
    configureApprovalThreshold: `Permettre la configuration du seuil d'approbation`,
    configureApprovalThresholdDescription: `Activer la définition du seuil d'approbation pour n'importe quelle étape d'un workflow`,
    documentTypeApprovalFlows: `Flux d'approbation de type de document`,
    documentTypeApprovalFlowsDescription: `Configurer les workflows par défaut pour tous les nœuds d'un type de document donné`,
    editUrl: `URL du site d'édition`,
    editUrlDescription: `URL du site d'édition pour inclusion dans les notifications email (ex : http://edit.mondomain.com)`,
    email: `Email de workflow`,
    emailDescription: `Adresse FROM pour les notifications email`,
    excludeNodes: `Exclure des nœuds`,
    excludeNodesDescription: `Les nœuds (et leurs descendants) sélectionnés ici ne seront PAS inclus dans le workflow, et reviendront aux actions Umbraco par défaut`,
    extendPermissions: `Étendre les permissions`,
    extendPermissionsDescription: `Définir sur vrai pour étendre les permissions de sauvegarde et publication par défaut des utilisateurs. Quand faux, le bouton sauvegarder et publier est supprimé`,
    flowType: `Type de flux`,
    flowTypeDescription: `Contrôle comment l'auteur original est géré dans les tâches suivantes`,
    flowTypeDescriptionExtended: `<ul>
            <li><strong>Explicite</strong> : nécessite que toutes les étapes soient approuvées, y compris les étapes où l'auteur du changement original est membre du groupe.</li>
            <li><strong>Implicite</strong> : approuve automatiquement les étapes où l'auteur est membre du groupe d'approbation.</li>
            <li><strong>Exclure</strong> : se comporte de manière similaire à Explicite, mais exclut l'auteur original de toute notification (c'est-à-dire que l'auteur ne peut pas approuver son propre travail).</li></ul>
      `,
    groupEmail: `Email de groupe`,
    groupEmailDescription: `Les notifications seront envoyées à cette adresse au lieu des membres du groupe`,
    groupHasNoMembers: `Le groupe n'a pas de membres`,
    groupLanguage: "Langue du groupe",
    groupLanguageDescription: "Requis seulement quand l'email de groupe est défini",
    inheritedMembership: `Appartenance de groupe héritée`,
    inheritedMembershipDescription: `Hériter l'appartenance de groupe d'un groupe Umbraco existant`,
    installEmailTemplates: "Installer les modèles d'email",
    installEmailTemplatesDescription:
      "Workflow fournit des modèles par défaut pour les actions listées. Pour modifier ces modèles, ils doivent être copiés dans le système de fichiers.",
    lockIfActive: `Verrouiller le contenu actif`,
    lockIfActiveDescription: `Définir sur vrai pour empêcher les modifications pendant qu'un contenu est dans un workflow`,
    mandatoryComments: `Commentaires obligatoires`,
    mandatoryCommentsDescription: `Définir sur vrai pour exiger des commentaires sur les approbations de workflow`,
    newNodeApprovalFlow: `Flux d'approbation de nouveau nœud`,
    newNodeApprovalFlowDescription: `Tous les nouveaux nœuds utilisent ce workflow pour la publication initiale`,
    rejectionResetsApprovals: `Le rejet remet à zéro les approbations`,
    rejectionResetsApprovalsDescription: `Définir sur vrai avec le seuil d'approbation défini sur La plupart ou Tous, pour remettre à zéro les approbations précédentes quand une étape de workflow est rejetée`,
    reminder: `Rappel`,
    reminderDelay: `Délai de rappel (jours)`,
    reminderDelayDescription: `Envoyer des emails de rappel pour les tâches inactives, après ce nombre de jours. Définir sur 0 pour désactiver`,
    requireUnpublish: `Utiliser le workflow pour la dépublication`,
    requireUnpublishDescription: `Définir sur vrai pour exiger une approbation de workflow lors de la dépublication de contenu`,
    scheduledContentLock: "Verrouiller le contenu programmé",
    scheduledContentLockDescription:
      "Définir sur Workflow ou Tous pour empêcher les modifications pendant qu'un contenu est en attente de publication programmée",
    scheduledContentLockDescriptionExtended: `<p>Le contenu verrouillé ne peut pas être modifié jusqu'à ce que la date de publication programmée soit passée. Les verrous peuvent être libérés par les administrateurs de workflow.</p><ul>
        <li><strong>Aucun</strong> : le contenu programmé n'est jamais verrouillé.</li>
        <li><strong>Workflow</strong> : le contenu programmé via l'approbation de workflow est verrouillé.</li>
        <li><strong>Tous</strong> : tout le contenu programmé est verrouillé.</li></ul>`,
    sendNotifications: `Envoyer des notifications`,
    sendNotificationsDescription: `Définir sur vrai pour envoyer des notifications email`,
    sendTo: `Envoyer à`,
    sendToDescription: `
          <ul>
            <li><strong>Tous</strong> envoie à tous les membres de tous les groupes jusqu'à et y compris la tâche actuelle</li>
            <li><strong>Admin</strong> inclut l'email système</li>
            <li><strong>Auteur</strong> inclut l'éditeur qui a initié le workflow</li>
            <li><strong>Groupe</strong> envoie au groupe responsable de la tâche actuelle</li>
            <li>Les utilisateurs en double sont supprimés</li>
          </ul>`,
    siteUrl: `URL du site`,
    siteUrlDescription: `URL du site en direct pour inclusion dans les notifications email (ex : http://www.mondomain.com)`,
  },
  workflowNotifications: {
    approved: `Workflow terminé.`,
    approvedLog: `Workflow approuvé par %0% le %1% [%2%].`,
    cancelled: `La demande %0% a été annulée.`,
    cancelledLog: `Demande %0% pour %1% [%2%] annulée par %3%.`,
    initiate: `%0% soumis pour approbation %1%.`,
    initiateScheduled: `Modifications programmées pour %2% %0% à %1%.`,
    pageHasBeen: `La page a été %0%`,
    pendingApproval: `Tâche terminée. La page sera %0% après la fin du workflow.`,
    pendingApprovalLog: `Tâche de workflow %0% sur %1% [%2%] approuvée par %3%.`,
    pendingApprovalResubmit: `Modifications re-soumises. La page sera %0% après la fin du workflow.`,
    pendingApprovalResubmitLog: `Demande %0% pour %1% [%2%] a été re-soumise par %3%.`,
    rejected: `La demande %0% a été rejetée.`,
    rejectedLog: `Demande %0% pour %1% [%2%] rejetée par %3%.`,
  },
  workflow_treeHeaders: {
    active: `Workflows actifs`,
    approvalGroups: `Groupes d'approbation`,
    contentReviews: `Révisions de contenu`,
    history: `Historique`,
    settings: `Paramètres`,
  },
  contentReviews: {
    contentItemReviewed: `L'élément de contenu a été marqué comme révisé`,
    contentItemReviews: `Révisions d'éléments de contenu`,
    contentItemReviewsDescription: `Configurer les révisions pour les éléments de contenu individuels`,
    contentRequiresReview: `Le contenu nécessite une révision`,
    contentRequiresReviewDescription:
      "La période de révision pour ce document a expiré. Révisez le contenu et effectuez les mises à jour requises, puis marquez comme révisé pour définir une nouvelle période de révision.",
    contentReviewActivity: `Activité de révision de contenu`,
    currentPageInheritsReview: `Le document actuel hérite de <strong>%0%</strong> (via la configuration %1%) pour les <strong>révisions de contenu</strong>.`,
    docTypeReview: `Paramètres de révision de type de document`,
    documentTypeReviews: `Révisions de type de document`,
    documentTypeReviewsDescription: `Configurer les révisions pour tous les nœuds d'un type de document donné`,
    enableContentReviews: `Activer les révisions de contenu`,
    enableContentReviewsDescription: `Les utilisateurs doivent-ils être rappelés de réviser leur contenu ?`,
    externalReviewers: `Réviseurs externes`,
    externalReviewersDescription: `Liste d'adresses email délimitées par des points-virgules. Celles-ci ne doivent pas être associées aux utilisateurs CMS.`,
    force: `Forcer`,
    forceDescription: `Définir sur vrai pour écraser toutes les dates de révision existantes (exclut la configuration de révision au niveau du nœud)`,
    generateRelativeTo: `Générer relativement à`,
    lastReviewed: `Dernière révision`,
    markAsReviewed: `Marquer comme révisé`,
    nextReviewDue: `Prochaine révision due`,
    noContentReviewGroup: `Aucun groupe de révision de contenu défini pour ce document`,
    nodeReview: `Paramètres de révision d'élément de contenu`,
    publishIsReview: `Traiter la publication comme une révision ?`,
    publishIsReviewDescription: `La publication de contenu doit-elle être traitée comme une révision, ou le contenu nécessite-t-il une révision explicite`,
    reminderThreshold: `Seuil de rappel (jours)`,
    reminderThresholdDescription: `Les notifications de révision seront envoyées ce nombre de jours avant la date de révision. La valeur par défaut est 1`,
    reviewGroup: `Groupe de révision`,
    reviewOverlayPeriod: `Ce contenu doit être révisé tous les %0% jours.`,
    reviewPeriod: `Période de révision (jours)`,
    reviewPeriodDescription: `Période de temps maximale entre les révisions de contenu requises`,
    reviewPeriodDescriptionExtended: `Ceci est la valeur par défaut globale et peut être surchargée pour les nœuds individuels. Quand défini sur 0 (la valeur par défaut), aucun nœud ne sera considéré comme révisable à moins qu'une période de révision ne soit définie pour le nœud individuel.`,
    saveAndRegenerate: `Sauvegarder et régénérer`,
    saveReviewConfigMessage: `Ceci peut prendre du temps - la sauvegarde génère la date d'échéance de révision pour tout le contenu révisable, ce qui peut représenter beaucoup de nœuds. Ceci ne modifie pas la configuration de révision au niveau du nœud.`,
    staleContent: `Contenu obsolète`,
  },
  workflowCleanup: {
    cleanupEnabled: `Nettoyage de l'historique activé`,
    contentRules: `Règles de nettoyage de contenu`,
    daysToKeepHistory: `Jours de conservation de l'historique de workflow`,
    docTypeRules: `Règles de nettoyage de type de document`,
    globalSettings: `Paramètres globaux de nettoyage`,
    modalHeadline: `Configuration du nettoyage de l'historique de workflow`,
    rulesNotSaved: "Impossible de sauvegarder les règles de nettoyage de l'historique de workflow",
    rulesSaved: "Règles de nettoyage de l'historique sauvegardées",
    rulesUpdated: `Règles de nettoyage de l'historique de workflow mises à jour`,
    statusesToDelete: `Statuts de workflow à supprimer`,
  },
  workflowSearch: {
    addContentTypes: `Ajouter le(s) type(s) de contenu`,
    addDataType: `Ajouter un type de données`,
    addProperties: `Ajouter des propriétés`,
    addProperty: `Ajouter une propriété`,
    addPropertyEditor: `Ajouter un éditeur de propriété`,
    advancedSearch: "Recherche avancée",
    allProperties: `Toutes les propriétés`,
    datatype: `Type de données`,
    emptyFieldSearch: "Rechercher un champ vide",
    emptyFieldSearchDescription: "La recherche de champs vides peut être coûteuse et prendre plus de temps que prévu",
    fuzzy: `Recherche approximative`,
    fuzzyDescription: `La recherche approximative permet de trouver des termes qui correspondent approximativement au terme recherché, en considérant de légères variations.`,
    propertyEditor: `Éditeur de propriété`,
    score: `Score`,
    selectContentTypes: `Sélectionner le(s) type(s) de contenu`,
    selectSearchFields: `Sélectionner les champs de recherche`,
    selectSearchType: `Sélectionner le type de recherche`,
    showBaseProperties: `Afficher les propriétés de base`,
    singleProperty: `Propriété unique`,
    someProperties: `Quelques propriétés`,
  },
} as UmbLocalizationDictionary;
