import type { UmbLocalizationDictionary } from "@umbraco-cms/backoffice/localization-api";

export default {
  workflow: {
    action: (suffix = "") => `Åtgärd ${suffix}`,
    active: `aktiv`,
    activity: `Arbetsflödesaktivitet`,
    addComment: `Lägg till en kommentar`,
    addCondition: `Lägg till villkor`,
    addFile: `Lägg till fil`,
    addStatus: `Lägg till status`,
    addWorkflowGroups: `Lägg till arbetsflödesgrupp/er för godkännande`,
    admin: "Admin",
    all: "alla",
    allSettingsHidden: `Alla inställningar är dolda - kontakta din webbplatsadministratör`,
    approvalButton: "Begär godkännande",
    approvalGroups: `Godkännandegrupper`,
    approvalGroupSaved: "Godkännandegrupp sparad",
    approvalRejection: "Avslag av godkännande",
    approvalRequest: (documentName?: string) =>
      `Begäran om arbetsflödesgodkännande ${documentName ? `- ${documentName}` : ""}`,
    approvalRequested: (action: string, variants: Array<string>) =>
      `Arbetsflöde ${action} godkännande begärt ${
        variants.length > 0 ? `(${variants.join(", ")})` : ""
      }`,
    approve: `Godkänn`,
    approved: "Godkänd",
    approvedAndCompleted: "Godkänd och slutförd",
    approvedAndCompletedForScheduler: "Godkänd och slutförd för schemaläggaren",
    asAdmin: `som admin`,
    assignTo: `Tilldela avvisad uppgift`,
    attachment: `Bilaga`,
    averageApproval: `Genomsnitt`,
    awaitingResubmission: "Väntar på återinsändning",
    buyLicense: `Köp en licens`,
    buyLicensePrompt: `För att få tillgång till avancerade funktioner och ta bort gruppbegränsningar måste du köpa en licens.`,
    cancelled: "Avbruten",
    cancelledbythirdparty: "Avbruten av tredje part",
    changeDescription: `Ändra beskrivning`,
    changeDescriptionDetail: `%0% begärd av %1% den %2% kl %3%`,
    closed: "Stängd",
    commentMaxLength: `Maximal kommentarslängd överskriden - gränsen är %0% tecken`,
    complete: "Slutför",
    completedByAdmin: `Steg slutfört av administratör`,
    completedDate: `Slutförandedatum`,
    completedXofY: (current, total) =>
      `Slutfört ${current} av ${total} steg`,
    conditionalStages: "Villkorliga steg",
    configuration: `Konfiguration`,
    configurationUpdated: "Konfiguration uppdaterad",
    confirmUnlockMessage:
      "Är du säker på att du vill avbryta den schemalagda publiceringen för detta dokument? De väntande ändringarna kommer att behållas och kan valfritt publiceras omedelbart.",
    contentItem: "Innehållsobjekt",
    contentCalendar: "Innehållskalender",
    contentReview: "Innehållsgranskning",
    createdDate: "Skapandedatum",
    currentPageInheritsFrom: (inheritsFrom: string) =>
      `Det aktuella dokumentet ärver arbetsflödesbehörigheter från <strong>${inheritsFrom}</strong>`,
    dateRange: `Intervall (dagar)`,
    defaultVariantIsNotCreated: "Standardspråket är inte skapat",
    defaultVariantIsNotPublished: "Standardspråket är inte publicerat",
    deleteGroupWarning: `<h4>Varning! Detta är en destruktiv åtgärd.</h4>
          <p>Att ta bort en grupp kommer att avbryta alla väntande uppgifter och arbetsflöden där gruppen deltar, samt ta bort alla behörigheter som tilldelats gruppen.</p><p>För att ta bort, skriv <strong>%0%</strong> nedan.</p>    `,
    describeChanges: `Beskriv ändringarna`,
    detail: `Detalj`,
    detailButton: `Arbetsflödesdetalj`,
    diffHelp: `Tabellen visar skillnaderna mellan den nuvarande publicerade versionen och de väntande ändringarna i detta arbetsflöde.<br />
            <del>Röd text</del> kommer att tas bort. <ins>Grön text</ins> kommer att läggas till.`,
    diffNoVersions: `Kunde inte hitta versioner för jämförelse. Kanske har de tagits bort? Prova Umbracos återställningsverktyg för att visa all tillgänglig ändringshistorik för detta objekt.`,
    diffVariants: `Det aktiva arbetsflödet innehåller flera innehållsvarianter. Välj språk nedan för att visa ändringarna för varje variant.`,
    docIsActive: `Dokumentet är för närvarande i ett arbetsflöde`,
    document: "Dokument",
    approvalFlow: (entityType: string) => `${entityType} godkännandeflöde`,
    documentWorkflowRoles: "Dokumentarbetsflödesroller",
    documentTypeApprovalFlow: `Dokumenttyp godkännandeflöde`,
    documentTypeWorkflowRoles: "Dokumenttyp arbetsflödesroller",
    draft: "Utkast",
    editButton: `Gå till nod`,
    emailGroup: `E-postgrupp`,
    emailTemplates: `E-postmallar`,
    emailTemplatesInstalled: "E-postmallar installerade",
    emailTemplatesNotInstalled: "Kunde inte installera e-postmallar",
    errored: `Fel uppstod`,
    excludedNodeAlert: `Dokumentet är undantaget från arbetsflödet`,
    expired: `Utgången`,
    expiring: "Utgår snart",
    explicit: `Explicit`,
    fastestApproval: `Snabbaste godkännande`,
    filters: `Filter`,
    goToToday: "Gå till idag",
    groupHasNoMembers: `Gruppen har inga medlemmar`,
    groupPermissionsRemoved: `Gruppbehörigheter borttagna`,
    groupWorkflowsCancelled: `Grupparbetsflöden avbrutna`,
    hasChanged: `har ändrats`,
    history: "Historik",
    historyFor: `Arbetsflödeshistorik för %0%`,
    implicit: `Implicit`,
    include: `Inkludera`,
    inherited: `ärvd`,
    inheritedApprovalFlow: `Ärvt godkännandeflöde`,
    inheritedMembership: "Ärvt medlemskap",
    installedVersion: (version: string) =>
      `Nuvarande installerad version av Umbraco Workflow: <strong>${version}</strong>`,
    invariantWorkflow: `Invariant arbetsflöde`,
    invariantWorkflowDescription: `Innehållsvarianter utan väntande arbetsflöden kommer att skickas för publicering, med arbetsflödet som är inställt på standardspråket (%0%).`,
    licensedFeature: `Denna funktion kräver en licens.`,
    licenseImpersonationActive: `Arbetsflödeslicensimitation är aktiv. Alla funktioner är tillgängliga endast på icke-produktionsdomäner.`,
    licensing: "Licensiering",
    lockedPendingRelease:
      "Dokumentet är schemalagt för publicering och kan inte redigeras.",
    membership: `Gruppmedlemmar`,
    month: "Månad",
    most: `Flertalet`,
    mySubmissions: `Mina inskickningar`,
    myTasks: `Mina uppgifter`,
    newNodeConfig: `Nya noder måste sparas innan arbetsflödet kan konfigureras`,
    noApproval: `GODKÄNNANDE KRÄVS INTE`,
    noDocumentFlow: (entityType: string) =>
      `Inget godkännandeflöde inställt för denna ${entityType}`,
    noDocumentTypeFlow: `Inget dokumenttyp-godkännandeflöde inställt för detta dokument`,
    noGroup: `GRUPP HITTADES INTE`,
    noInheritedFlow: `Inget ärvt godkännandeflöde finns för detta dokument`,
    none: "Ingen",
    noNode: `NOD HITTADES INTE`,
    notifications: "Notifieringar",
    notrequired: `Krävs ej`,
    noUser: `ANVÄNDARE HITTADES INTE`,
    now: `Nu`,
    one: `En`,
    optional: `Valfri`,
    originalEditor: `Ursprunglig redigerare`,
    outOfDate: `Arbetsflödet är inaktuellt.`,
    overdue: "Försenad",
    overview: `Översikt`,
    pageSize: `Sidstorlek`,
    pending: "Väntande",
    pendingapproval: "Väntar på godkännande",
    pendingApproval: "Väntar på godkännande",
    pendingForNode: `Väntande %0% arbetsflöde för '%1%'`,
    pendingResubmission: `Väntar på återinsändning`,
    permissions: "Behörigheter",
    plusMore: (count: number) => `plus ${count} till`,
    previousGroup: `Föregående godkännandegrupp`,
    progress: "Förlopp",
    publish: "publicera",
    publishButton: `Begär publicering`,
    published: "Publicerad",
    publishOn: `Publicera den`,
    publishUnlockedDocument: "Publicera upplåst dokument",
    readytopublish: "Redo att publicera",
    reject: `Avvisa`,
    rejected: "Avvisad",
    releaseSets: "Versionsuppsättningar",
    reminder: `Påminnelse`,
    removeAll: `Ta bort alla`,
    requestedBy: `Begärd av`,
    requestedOn: `Begärd den`,
    requiredApprovals: `Nödvändiga godkännanden`,
    resubmit: `Skicka in igen`,
    resubmitted: `Återinsänd`,
    reviewed: "Granskad",
    roles: `Roller`,
    saveAndClose: `Spara och stäng`,
    scheduled: "Schemalagd",
    scheduleDescription: `Om det schemalagda datumet passerar innan arbetsflödet är slutfört, kommer ändringarna att publiceras när det sista arbetsflödessteget har godkänts.`,
    scheduledForAt: `Schemalagd för %0% den %1% kl %2%`,
    schedulePassed: `Schemalagt datum passerade innan arbetsflödet slutfördes. Innehållet kommer att publiceras när det aktuella arbetsflödet är slutfört.`,
    scheduling: `Schemaläggning`,
    segments: "Segment",
    selectDocumentTypes: (plural) =>
      `Välj dokumenttyp${plural ? "er" : ""}`,
    selectVariants: (plural) => `Välj ${plural ? "språk" : "språk"}`,
    settingsHiddenOrReadonly: `%0% inställningar är dolda eller skrivskyddade - kontakta din webbplatsadministratör`,
    settingsSaved: "Inställningar sparade",
    showDiff: `Visa skillnader`,
    slowestApproval: `Långsammaste godkännande`,
    some: `Några`,
    stage: (idx?: number) => (!idx ? `Steg` : `Steg ${idx}`),
    status1: `Godkänd`,
    status2: `Avvisad`,
    status3: `Väntar på godkännande`,
    status4: `Krävs ej`,
    status5: `Avbruten`,
    status6: `Fel uppstod`,
    status7: `Återinsänd`,
    status8: `Avbruten av tredje part`,
    status9: `Utesluten`,
    status10: `Väntar på återinsändning`,
    toAdmin: `Admin`,
    toAll: `Alla`,
    toAuthor: `Författare`,
    toGroup: `Grupp`,
    unableToAction: `Kunde inte utföra arbetsflödesåtgärd.`,
    unableToInitiate: (document: string, variants: Array<string>) =>
      `Kunde inte starta arbetsflöde på dokument ${document} (${variants.join(
        ", "
      )})`,
    unlockButton: "Lås upp",
    unpublish: "avpublicera",
    unpublishButton: `Begär avpublicering`,
    unPublishOn: `Avpublicera den`,
    updateAvailable: `Uppdatering tillgänglig`,
    userCannotAction: `Nuvarande användare har inte behörighet att utföra arbetsflödesåtgärden.`,
    variant: (plural = false) => (plural ? "Varianter" : `Variant`),
    viewAttachment: `Visa bilaga`,
    week: "Vecka",
    when: `när`,
    workflow: "Arbetsflöde",
    workflowActivity: `Arbetsflödesaktivitet`,
    workflowCancelled: `Arbetsflöde avbrutet`,
    workflowErrored: `Arbetsflödesfel`,
    workflowStatus: `Arbetsflödesstatus`,
    xOfYApprovalsCompleted: `%0% av %1% nödvändiga godkännanden slutförda`,
  },
  workflow_settings: {
    approvalThresholdDescriptionExtended: `
      <p>Detta är ett standardvärde och kan åsidosättas vid konfiguration av individuella arbetsflöden.</p>
      <ul>
      <li><strong>En</strong>: vilken medlem som helst i godkännandegruppen kan godkänna uppgiften.</li>
      <li><strong>Flertalet</strong>: en absolut majoritet av medlemmarna i godkännandegruppen måste godkänna uppgiften.</li>
      <li><strong>Alla</strong>: alla medlemmar i godkännandegruppen måste godkänna uppgiften.</li></ul>`,
    documentTypeApprovalFlows: `Dokumenttyp godkännandeflöden`,
    documentTypeApprovalFlowsDescription: `Konfigurera standardarbetsflöden för alla noder av en given dokumenttyp`,
    excludeNodes: `Undanta noder`,
    excludeNodesDescription: `Noder (och deras underliggande) som väljs här kommer INTE att inkluderas i arbetsflödet och kommer att återgå till standard Umbraco-åtgärder`,
    flowTypeDescriptionExtended: `<ul>
            <li><strong>Explicit</strong>: kräver att alla steg godkänns, inklusive steg där den ursprungliga ändringsförfattaren är gruppmedlem.</li>
            <li><strong>Implicit</strong>: godkänner automatiskt steg där författaren är medlem i den godkännande gruppen.</li>
            <li><strong>Undanta</strong>: beter sig liknande Explicit, men undantar den ursprungliga författaren från alla notifieringar (dvs författaren kan inte godkänna sitt eget arbete).</li></ul>
      `,
    groupEmail: `Grupp-e-post`,
    groupEmailDescription: `Notifieringar kommer att skickas till denna adress istället för till gruppmedlemmar`,
    groupHasNoMembers: `Gruppen har inga medlemmar`,
    inheritedMembership: `Ärvt gruppmedlemskap`,
    inheritedMembershipDescription: `Ärv gruppmedlemskap från en befintlig Umbraco-grupp`,
    installEmailTemplates: "Installera e-postmallar",
    installEmailTemplatesDescription:
      "Workflow tillhandahåller standardmallar för de listade åtgärderna. För att ändra dessa mallar måste de kopieras till filsystemet.",
    newNodeApprovalFlow: `Godkännandeflöde för nya noder`,
    newNodeApprovalFlowDescription: `Alla nya noder använder detta arbetsflöde för initial publicering`,
    reminder: `Påminnelse`,

    scheduledContentLockDescriptionExtended: `<p>Låst innehåll kan inte redigeras förrän det schemalagda publiceringsdatumet har passerat. Lås kan släppas av Workflow-administratörer.</p><ul>
        <li><strong>Ingen</strong>: schemalagt innehåll låses aldrig.</li>
        <li><strong>Arbetsflöde</strong>: innehåll schemalagt via arbetsflödesgodkännande låses.</li>
        <li><strong>Alla</strong>: allt schemalagt innehåll låses.</li></ul>`,
    sendTo: `Skicka till`,
    sendToDescription: `
          <ul>
            <li><strong>Alla</strong> skickar till alla medlemmar i alla grupper upp till och inklusive den aktuella uppgiften</li>
            <li><strong>Admin</strong> inkluderar system-e-postadressen</li>
            <li><strong>Författare</strong> inkluderar redigeraren som startade arbetsflödet</li>
            <li><strong>Grupp</strong> skickar till gruppen som ansvarar för den aktuella uppgiften</li>
            <li>Dubbletter av användare tas bort</li>
          </ul>`,
  },
  workflow_treeHeaders: {
    active: `Aktiva arbetsflöden`,
    approvalGroups: `Godkännandegrupper`,
    contentApproval: "Innehållsgodkännanden",
    contentReviews: `Innehållsgranskningar`,
    history: `Historik`,
    releaseSets: "Versionsuppsättningar",
    settings: `Inställningar`,
  },
  workflow_contentReviews: {
    contentItemReviews: `Innehållsobjektgranskningar`,
    contentItemReviewsDescription: `Konfigurera granskningar för individuella innehållsobjekt`,
    contentRequiresReview: `Innehållet kräver granskning`,
    contentRequiresReviewDescription:
      "Granskningsperioden för detta dokument har gått ut. Granska innehållet och gör nödvändiga uppdateringar, markera sedan som granskat för att ställa in en ny granskningsperiod.",
    contentReviewActivity: `Innehållsgranskningsaktivitet`,
    currentPageInheritsReview: `Det aktuella dokumentet ärver från <strong>%0%</strong> (via %1% konfiguration) för <strong>innehållsgranskningar</strong>.`,
    docTypeReview: `Dokumenttyp granskningsinställningar`,
    documentTypeReviews: `Dokumenttypgranskningar`,
    documentTypeReviewsDescription: `Konfigurera granskningar för alla noder av en given dokumenttyp`,
    externalReviewers: `Externa granskare`,
    externalReviewersDescription: `Semikolonseparerad lista med e-postadresser. Dessa är inte associerade med CMS-användare, utan representerar externa intressenter som ska notifieras, men inte förväntas utföra granskningar`,
    force: `Tvinga`,
    forceDescription: `Ställ in på sant för att skriva över alla befintliga granskningsdatum (undantar granskningskonfiguration på nodnivå)`,
    generateRelativeTo: `Generera relativt till`,
    lastReviewed: `Senast granskad`,
    markAsReviewed: `Markera som granskad`,
    nextReviewDue: `Nästa granskning förfaller`,
    noContentReviewGroup: `Ingen innehållsgranskningsgrupp inställd för detta dokument`,
    nodeReview: `Innehållsobjekt granskningsinställningar`,
    reviewGroup: `Granskningsgrupp`,
    reviewOverlayPeriod: `Detta innehåll måste granskas var %0%:e dag.`,
    reviewPeriod: "Granskningsperiod",
    reviewPeriodDescriptionExtended: `Detta är det globala standardvärdet och kan åsidosättas för individuella noder. När det är inställt på 0 (standard), kommer inga noder att anses granskningsbara om inte en granskningsperiod är inställd för den individuella noden.`,
    saveAndRegenerate: `Spara och regenerera`,
    saveReviewConfigMessage: `Detta kan ta en stund - att spara genererar granskningsförfallodatum för allt granskningsbart innehåll, vilket kan vara många noder. Detta ändrar inte granskningskonfiguration på nodnivå.`,
    staleContent: `Föråldrat innehåll`,
  },
  workflow_cleanup: {
    cleanupEnabled: `Historikrensning aktiverad`,
    contentRules: `Innehållsrensningsregler`,
    daysToKeepHistory: `Dagar att behålla arbetsflödeshistorik`,
    docTypeRules: `Dokumenttyprensningsregler`,
    globalSettings: `Globala rensningsinställningar`,
    modalHeadline: `Konfiguration av arbetsflödeshistorikrensning`,
    rulesNotSaved: "Kunde inte spara rensningsregler för arbetsflödeshistorik",
    rulesSaved: "Historikrensningsregler sparade",
    rulesUpdated: `Rensningsregler för arbetsflödeshistorik uppdaterade`,
    statusesToDelete: `Arbetsflödesstatusar att ta bort`,
  },
  workflow_search: {
    addContentTypes: `Lägg till innehållstyp(er)`,
    addDataType: `Lägg till datatyp`,
    addProperties: `Lägg till egenskaper`,
    addProperty: `Lägg till egenskap`,
    addPropertyEditor: `Lägg till egenskapsredigerare`,
    advancedSearch: "Avancerad sökning",
    allProperties: `Alla egenskaper`,
    datatype: `Datatyp`,
    emptyFieldSearch: "Sök efter tomt fält",
    emptyFieldSearchDescription:
      "Sökning efter tomma fält kan vara resurskrävande och kan ta längre tid än förväntat",
    fuzzy: `Ungefärlig sökning`,
    fuzzyDescription: `Ungefärlig sökning möjliggör att hitta termer som är nära matchningar till söktermen, med hänsyn till små variationer.`,
    propertyEditor: `Egenskapsredigerare`,
    score: `Poäng`,
    selectContentTypes: `Välj innehållstyp(er)`,
    selectSearchFields: `Välj sökfält`,
    selectSearchType: `Välj söktyp`,
    showBaseProperties: `Visa basegenskaper`,
    singleProperty: `Enskild egenskap`,
    someProperties: `Vissa egenskaper`,
  },
  workflow_releaseSets: {
    active: "Aktiv",
    addDocument: "Lägg till dokument",
    addTask: "Lägg till uppgift",
    afterDelete: (count: number) =>
      `Tog bort ${count} versionsuppsättning${count === 1 ? "" : "ar"}`,
    assignedTo: "Tilldelad till",
    auditSaved: "Versionsuppsättning sparad",
    closed: "Stängd",
    complete: "Slutförd",
    createdBy: "Skapad av",
    draftItems: "Utkastobjekt",
    incompleteTasks: "Ofullständiga uppgifter",
    itemCount: "Antal objekt",
    readyToPublishDescription:
      "Att ställa in denna version som redo att publicera gör att den kan publiceras i denna versionsuppsättning, eller tilldelas som den aktuella versionen av dess värddokument.",
    referencedBy: "Refereras av följande versionsuppsättningar",
    releaseSetItem: "Versionsuppsättningsobjekt",
    releaseSetPublished: "Versionsuppsättning publicerad",
    releaseSetSaved: "Versionsuppsättning sparad",
    releaseSetUnpublished: "Versionsuppsättning avpublicerad",
    remove: "Ta bort",
    revert: "Återställ",
    scheduleVersionPublishing: (version: string) =>
      `Schemalägg versionspublicering: ${version}`,
    scheduleVersionPublishingDescription:
      "Välj datum och tid för publicering och/eller avpublicering av versionen. Minsta publiceringsdatum är antingen versionsuppsättningens publiceringsdatum, eller det aktuella datumet om publiceringsdatumet inte är inställt.",
    status: "Status",
    task: "Uppgift",
    taskEditorHeadline: (isCreate: boolean) =>
      `${isCreate ? "Lägg till" : "Redigera"} versionsuppsättningsuppgift`,
    unableToPublish: "Kunde inte publicera versionsuppsättning",
    unpublishAction: "Avpubliceringsåtgärd",
    updateStatus: "Uppdatera status",
    version: "Version",
  },
  workflow_alternateVersions: {
    addExistingVersion: "Lägg till befintlig version",
    addVersion: "Lägg till version",
    auditSaved: "Version sparad",
    createNewVersion: "Skapa ny version",
    deleteSingleVersionDescription: (versionName: string) =>
      `Är du säker på att du vill ta bort versionen '${versionName}'? Denna åtgärd är permanent och kan inte ångras.`,
    deleteVersionDescription: (count = 1) =>
      `Är du säker på att du vill ta bort ${count} ${
        count === 1 ? "objekt" : "objekt"
      }?`,
    deleteVersionActiveItemsDescription: (
      count = 1,
      activeItems: Array<string>
    ) =>
      `Är du säker på att du vill ta bort ${count} ${
        count === 1 ? "objekt" : "objekt"
      }?<br /><br />Följande objekt är för närvarande aktiva i en versionsuppsättning och kommer inte att tas bort: <ul style="margin-bottom:0">${activeItems
        .map((a) => `<li>${a}</li>`)
        .join("")}</ul>`,
    describeChangesDescription:
      "Versionsstatus kommer att vara Redo att publicera efter arbetsflödesgodkännande.",
    documentName: "Dokumentnamn",
    inSet: "I versionsuppsättning",
    makeCurrent: "Gör aktuell",
    makeCurrentDescription:
      "Är du säker på att du vill ställa in denna version som aktuell?",
    noVersions: "Inga giltiga versioner finns för det valda dokumentet.",
    noVersionsToDeleteDescription:
      "Alla valda versioner är aktiva i en versionsuppsättning och kan inte tas bort.",
    deleteItemDescription: (count: number) =>
      `Är du säker på att du vill ta bort ${count} ${
        count === 1 ? "objekt" : "objekt"
      }?`,
    readyToPublish: "Redo att publicera",
    readyToPublishDescription:
      "Att ställa in denna version som redo att publicera gör att den kan publiceras i en versionsuppsättning, eller tilldelas som den aktuella versionen av detta dokument.",
    selectVersion: "Välj version",
    versionName: "Versionsnamn",
    versions: "Versioner",
    versionSaved: (versionName: string) => `Version "${versionName}" sparad`,
  },
  workflow_calendar: {
    noItems: "Inga objekt hittades för detta datum",
  },
  user_permissionsEntityGroup: {
    workflow: "Arbetsflöde",
  },
  actionCategories: {
    advancedSearch: "Avancerad sökning",
    contentReview: "Innehållsgranskning",
    configuration: "Konfiguration",
    document: "Dokument",
    releaseSet: "Versionsuppsättning",
    alternateVersion: "Alternativ version",
    activeWorkflows: "Aktiva arbetsflöden",
    approvalGroup: "Godkännandegrupper",
    history: "Historik",
  },
  workflow_actions: {
    advancedSearchRead: "Läs avancerad sökning",
    contentReviewRead: "Läs innehållsgranskningar",
    activeWorkflowsRead: "Läs aktiva arbetsflöden",
    historyRead: "Läs historik",
  },
  workflow_permissions: {
    activeWorkflowsRead: `Tillåt åtkomst att visa aktiva arbetsflöden`,
    advancedSearchRead: `Tillåt åtkomst att visa instrumentpanelen för avancerad sökning`,
    alternateVersionCreate: "Tillåt åtkomst att skapa en alternativ version",
    alternateVersionRead: "Tillåt åtkomst att läsa en alternativ version",
    alternateVersionUpdate: "Tillåt åtkomst att uppdatera en alternativ version",
    alternateVersionDelete: "Tillåt åtkomst att ta bort en alternativ version",
    alternateVersionPromote:
      "Tillåt åtkomst att befordra en alternativ version till aktuellt utkast",
    approvalGroupRead: `Tillåt åtkomst att visa godkännandegrupper`,
    approvalGroupCreate: `Tillåt åtkomst att skapa godkännandegrupper`,
    approvalGroupUpdate: `Tillåt åtkomst att uppdatera godkännandegrupper`,
    approvalGroupDelete: `Tillåt åtkomst att ta bort godkännandegrupper`,
    configurationRead: `Tillåt åtkomst att visa arbetsflödeskonfiguration`,
    configurationUpdate: `Tillåt åtkomst att uppdatera arbetsflödeskonfiguration`,
    contentReviewRead: `Tillåt åtkomst att visa innehållsgranskningar`,
    documentInitiate: `Tillåt att starta arbetsflöden på dokument`,
    documentUnlock: `Tillåt att låsa upp dokument`,
    historyRead: `Tillåt åtkomst att visa arbetsflödeshistorik`,
    releaseSetCreate: "Tillåt åtkomst att skapa en versionsuppsättning",
    releaseSetRead: "Tillåt åtkomst att läsa en versionsuppsättning",
    releaseSetUpdate: "Tillåt åtkomst att uppdatera en versionsuppsättning",
    releaseSetDelete: "Tillåt åtkomst att ta bort en versionsuppsättning",
    releaseSetPublish: "Tillåt åtkomst att publicera en versionsuppsättning",
  },
  workflow_property: {
    flowType: `Flödestyp`,
    approvalThreshold: `Godkännandetröskel`,
    rejectionResetsApprovals: `Avslag återställer godkännanden`,
    configureApprovalThreshold: `Tillåt konfiguration av godkännandetröskel`,
    lockIfActive: `Lås aktivt innehåll`,
    scheduledContentLock: "Lås schemalagt innehåll",
    adminCanEdit: `Administratörer kan redigera`,
    allowAttachments: `Tillåt bilagor`,
    allowScheduling: `Tillåt schemaläggning`,
    mandatoryComments: `Obligatoriska kommentarer`,
    requireUnpublish: `Använd arbetsflöde för avpublicering`,
    extendPermissions: `Utöka behörigheter`,
    sendNotifications: `Skicka notifieringar`,
    editUrl: `Redigera webbplats-URL`,
    email: `Arbetsflödes-e-post`,
    reminderDelay: `Påminnelsefördröjning (dagar)`,
    siteUrl: `Webbplats-URL`,
    enableContentReviews: `Aktivera innehållsgranskningar`,
    publishIsReview: `Behandla publicering som en granskning?`,
    reminderThreshold: `Påminnelsetröskel (dagar)`,
    reviewPeriod: `Granskningsperiod (dagar)`,
    enableReleaseSets: "Aktivera versionsuppsättningar",
    requireWorkflowApproval: "Kräv arbetsflödesgodkännande",
    groupEmail: `Grupp-e-post`,
    groupLanguage: "Gruppspråk",
  },
  workflow_propertyDescription: {
    flowType: `Styr hur den ursprungliga författaren hanteras i efterföljande uppgifter`,
    approvalThreshold: `Hur många gruppmedlemmar måste godkänna varje arbetsflödesuppgift?`,
    rejectionResetsApprovals: `Ställ in på sant med godkännandetröskel inställd på Flertalet eller Alla, för att återställa tidigare godkännanden när ett arbetsflödessteg avvisas`,
    configureApprovalThreshold: `Aktivera inställning av godkännandetröskel för valfritt steg i ett arbetsflöde`,
    lockIfActive: `Ställ in på sant för att förhindra redigeringar medan innehåll är i ett arbetsflöde`,
    scheduledContentLock:
      "Ställ in på Arbetsflöde eller Alla för att förhindra redigeringar medan innehåll väntar på schemalagd publicering",
    adminCanEdit: `Ställ in på sant för att tillåta administratörer att redigera innehåll i valfritt steg av ett arbetsflöde`,
    allowAttachments: `Ställ in på sant för att tillåta bifogning av ett mediaobjekt när ett arbetsflöde startas`,
    allowScheduling: `Ställ in på sant för att tillåta schemaläggning av publicering när ett arbetsflöde startas`,
    mandatoryComments: `Ställ in på sant för att kräva kommentarer vid arbetsflödesgodkännanden`,
    requireUnpublish: `Ställ in på sant för att kräva arbetsflödesgodkännande vid avpublicering av innehåll`,
    extendPermissions: `Ställ in på sant för att utöka användares standardbehörigheter för spara och publicera. När falskt tas knappen för spara och publicera bort`,
    sendNotifications: `Ställ in på sant för att skicka e-postnotifieringar`,
    editUrl: `Redigera webbplats-URL för inkludering i e-postnotifieringar (t.ex. http://edit.mydomain.com)`,
    email: `FRÅN-adress för e-postnotifieringar`,
    reminderDelay: `Skicka påminnelse-e-post för inaktiva uppgifter efter så många dagar. Ställ in på 0 för att inaktivera`,
    siteUrl: `Webbplats-URL för inkludering i e-postnotifieringar (t.ex. http://www.mydomain.com)`,
    enableContentReviews: `Ska användare påminnas om att granska sitt innehåll?`,
    publishIsReview: `Ska publicering av innehåll behandlas som en granskning, eller ska innehållet kräva en explicit granskning`,
    reminderThreshold: `Granskningsnotifieringar kommer att skickas så många dagar före granskningsdatumet. Standard är 1`,
    reviewPeriod: `Maximal tidsperiod mellan nödvändiga innehållsgranskningar`,
    enableReleaseSets: "Ställ in på sant för att aktivera versionsuppsättningar",
    requireWorkflowApproval:
      "Ställ in på sant för att kräva arbetsflödesgodkännande vid publicering av en versionsuppsättning",
    groupEmail: `Notifieringar kommer att skickas till denna adress istället för till gruppmedlemmar`,
    groupLanguage: "Krävs endast när grupp-e-post är inställd",
  },
  actions: {
    initiate: "Starta",
    promote: "Befordra",
  },
  workflow_entityType: {
    document: "Dokument",
    "alternate-version": "Alternativ version",
    "release-set": "Versionsuppsättning",
  },
} as UmbLocalizationDictionary;
