# Umbraco.Workflow.Client.Preview

./: .eslintrc.json  README.md  Umbraco.Workflow.StaticAssets.Nouveau.csproj  azure-pipeline.yaml  config.outputPath.js  eslint-local-rules.cjs  openapi-ts.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
.storybook/: main.ts  preview.ts
public/: umbraco-package.json
public/Lang/: README.md  ar.xml  da.xml  en_us.xml  it.xml  nl.xml  se.xml
src/: constants.ts  enums.ts  index.ts  manifests.ts  packages.ts  section.manifests.ts  types.ts
src/active-workflows/: constants.ts  umbraco-package.ts
src/advanced-search/: advanced-search-context.token.ts  advanced-search.context.ts  advanced-search.dashboard.element.ts  constants.ts  entities.ts  field-query-generator.controller.ts  field-query-generator.function.ts  index.ts  manifests.ts  somefilter.function.ts  umbraco-package.ts  valuemap.function.ts
src/alternate-versions/: alternate-version-workflow-initializer.controller.ts  constants.ts  entities.ts  index.ts  manifests.ts  paths.ts  umbraco-package.ts
src/approval-group/: constants.ts  index.ts  manifests.ts  types.ts  umbraco-package.ts
src/components/: group-picker.utils.ts  index.ts  manifests.ts  sorter.ts
src/content-approvals/: document-workflow-initializer.controller.ts  index.ts  manifests.ts  umbraco-package.ts
src/content-calendar/: content-calendar-dashboard.element.ts  entities.ts  index.ts  manifests.ts  umbraco-package.ts
src/content-reviews/: constants.ts  entities.ts  index.ts  manifests.ts  types.ts  umbraco-package.ts
src/context/: entities.ts  index.ts  workflow-action.repository.ts  workflow-context.ts  workflow-filterpicker-context.ts  workflow-filterpicker.context-token.ts  workflow-manager-context.ts  workflow-manager.context-token.ts  workflow-state.ts  workflow.context-token.ts
src/core/: action-registrar.ts  constants.ts  entities.ts  enums.ts  index.ts  manifests.ts  section-root.base.element.ts  (+6 more)
(+1061 files in other folders)
